

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Posts - </title>

  <meta name="author" content="ch"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Beautiful Hugo",
    
    "url": "https:\/\/ahang7.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ahang7.github.io\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://ahang7.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://ahang7.github.io/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Beautiful Hugo" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://ahang7.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://ahang7.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.136.0">
  <link rel="alternate" href="https://ahang7.github.io/index.xml" type="application/rss+xml" title="Beautiful Hugo"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://ahang7.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ahang7.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://ahang7.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ahang7.github.io/">Beautiful Hugo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Beautiful Hugo" href="https://ahang7.github.io/">
            <img class="avatar-img" src="https://ahang7.github.io/img/avatar-icon.png" alt="Beautiful Hugo" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 31, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;ch
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://ahang7.github.io/post/basic/middlewares/makefile/">
        <h2 class="post-title">[makefile] makefile学习笔记</h2>
        
        <h3 class="post-subtitle">
            学习如何编写makefile
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 31, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;387&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;ch
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>learn form <a href="https://blog.csdn.net/haoel/article/details/2886">(陈皓) 跟我一起写 Makefile（一）_haoel的博客-CSDN博客_makefile标签</a> &amp;&amp; <a href="https://zhuanlan.zhihu.com/p/47390641">Makefile由浅入深&ndash;教程、干货 - 知乎 (zhihu.com)</a></p>
<h2 id="概述">概述</h2>
<hr>
<p><code>makefile</code> 关系到了整个工程的编译规则，<code>makefile</code> 定义了一系列的规则来指定，哪些文件需要先编译，哪些文件后需要编译，哪些文件需要重新编译，甚者进行更复杂的功能操作，<code>makefile</code> 像 <code>shell</code>脚本一样，其中也可以执行操作系统的命令。</p>
<p><code>makefile</code>带来的好处是-“自动化编译”，一旦写好，一个<code>make</code>命令，整个工程完全自动编译，极大提高了软件开发的效率。<code>make</code>是一个命令工具，是一个解释<code>makefile</code>中指令的命令工具。</p>
<h2 id="makefile结构说明">Makefile结构说明</h2>
<hr>
<p><code>makefile</code> 主要包含了五个东西：变量定义，显示规则，隐晦规则，文件标示和注释。</p>
<ol>
<li>
<p>变量定义。在<code>makefile</code>中我们需要定义一系列的变量，一般是字符串，当<code>makefile</code>被执行时，其中的变量都会被扩展到相应的引用位置上。</p>
</li>
<li>
<p>显示规则。说明了如何生成一个或者多个目标文件，由<code>makefile</code>的书写者明显指出，要生成的文件，文件的依赖文件，生成的文件。【可类似<code>shell</code>脚本】</p>
</li>
<li>
<p>隐晦规则。由于make有自动推导功能，使用隐晦的规则可以让我们比较粗糙地简略书写<code>makefile</code></p>
</li>
<li>
<p>文件指示。其中包括了三个部分。</p>
</li>
<li>
<p>注释。<code>Makefile</code>中只有行注释，使用 <code>#</code> 字符</p>
</li>
</ol>
<h2 id="makefile中的预定义变量">Makefile中的预定义变量</h2>
<hr>
<p>$* 　　不包含扩展名的目标文件名称。</p>
<p>$+ 　　所有的依赖文件，以空格分开，并以出现的先后为序，可能包含重复的依赖文件。</p>
<p>$&lt; 　　第一个依赖文件的名称。</p>
<p>$? 　　所有的依赖文件，以空格分开，这些依赖文件的修改日期比目标的创建日期晚。</p>
<p>$@ 　 目标的完整名称。</p>
<p>$^ 　　所有的依赖文件，以空格分开，不包含重复的依赖文件。</p>
<p>$% 如果目标是归档成员，则该变量表示目标的归档成员名称。</p>
<h2 id="go-makefile">Go Makefile</h2>
<hr>
<p>使用<code>makefile</code>快速编译Go web程序，期望：</p>
<ul>
<li>
<p>高级、简单的命令。比如：<code>compile</code> <code>start</code> <code>stop</code> <code>watch</code> 等等</p>
</li>
<li>
<p>管理具体项目环境的变量，它应该包含 <code>.env</code> 文件</p>
</li>
<li>
<p>开发模式，修改时自动编译</p>
</li>
<li>
<p>开发模式，修改时自动重启服务</p>
</li>
<li>
<p>开发模式，简洁地显示编译的错误信息</p>
</li>
<li>
<p>具体项目的GOPATH，可以在<code>vendor</code>目录维护依赖包</p>
</li>
<li>
<p>简化文件查看，</p>
</li>
</ul>
<h4 id="1环境变量">1、环境变量</h4>
<p>在<code>makefile</code>中 <code>include</code>为项目定义环境变量，第一行如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Plaintext" data-lang="Plaintext"><span class="line"><span class="cl">include .env
</span></span></code></pre></div><p>^^^</p>
<p>…………</p>
<h4 id="final最终版本">final.最终版本</h4>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Plaintext" data-lang="Plaintext"><span class="line"><span class="cl">include .env
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">PROJECTNAME=$(shell basename &#34;$(PWD)&#34;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Go related variables.
</span></span><span class="line"><span class="cl">GOBASE=$(shell pwd)
</span></span><span class="line"><span class="cl">GOPATH=&#34;$(GOBASE)/vendor:$(GOBASE)
</span></span><span class="line"><span class="cl">GOBIN=$(GOBASE)/bin
</span></span><span class="line"><span class="cl">GOFILES=$(wildcard *.go)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Redirect error output to a file, so we can show it in development mode.
</span></span><span class="line"><span class="cl">STDERR=/tmp/.$(PROJECTNAME)-stderr.txt
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># PID file will keep the process id of the server
</span></span><span class="line"><span class="cl">PID=/tmp/.$(PROJECTNAME).pid
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># Make is verbose in Linux. Make it silent.
</span></span><span class="line"><span class="cl">MAKEFLAGS += --silent
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">## install: Install missing dependencies. Runs `go get` internally. e.g; make install get=github.com/foo/bar
</span></span><span class="line"><span class="cl">install: go-get
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">## start: Start in development mode. Auto-starts when code changes.
</span></span><span class="line"><span class="cl">start:
</span></span><span class="line"><span class="cl">    bash -c &#34;trap &#39;make stop&#39; EXIT; $(MAKE) compile start-server watch run=&#39;make compile start-server&#39;&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">## stop: Stop development mode.
</span></span><span class="line"><span class="cl">stop: stop-server
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">start-server: stop-server
</span></span><span class="line"><span class="cl">    @echo &#34;  &gt;  $(PROJECTNAME) is available at $(ADDR)&#34;
</span></span><span class="line"><span class="cl">    @-$(GOBIN)/$(PROJECTNAME) 2&gt;&amp;1 &amp; echo $$! &gt; $(PID)
</span></span><span class="line"><span class="cl">    @cat $(PID) | sed &#34;/^/s/^/  \&gt;  PID: /&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">stop-server:
</span></span><span class="line"><span class="cl">    @-touch $(PID)
</span></span><span class="line"><span class="cl">    @-kill `cat $(PID)` 2&gt; /dev/null || true
</span></span><span class="line"><span class="cl">    @-rm $(PID)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">## watch: Run given command when code changes. e.g; make watch run=&#34;echo &#39;hey&#39;&#34;
</span></span><span class="line"><span class="cl">watch:
</span></span><span class="line"><span class="cl">    @GOPATH=$(GOPATH) GOBIN=$(GOBIN) yolo -i . -e vendor -e bin -c &#34;$(run)&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">restart-server: stop-server start-server
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">## compile: Compile the binary.
</span></span><span class="line"><span class="cl">compile:
</span></span><span class="line"><span class="cl">    @-touch $(STDERR)
</span></span><span class="line"><span class="cl">    @-rm $(STDERR)
</span></span><span class="line"><span class="cl">    @-$(MAKE) -s go-compile 2&gt; $(STDERR)
</span></span><span class="line"><span class="cl">    @cat $(STDERR) | sed -e &#39;1s/.*/\nError:\n/&#39;  | sed &#39;s/make\[.*/ /&#39; | sed &#34;/^/s/^/     /&#34; 1&gt;&amp;2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">## exec: Run given command, wrapped with custom GOPATH. e.g; make exec run=&#34;go test ./...&#34;
</span></span><span class="line"><span class="cl">exec:
</span></span><span class="line"><span class="cl">    @GOPATH=$(GOPATH) GOBIN=$(GOBIN) $(run)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">## clean: Clean build files. Runs `go clean` internally.
</span></span><span class="line"><span class="cl">clean:
</span></span><span class="line"><span class="cl">    @(MAKEFILE) go-clean
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">go-compile: go-clean go-get go-build
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">go-build:
</span></span><span class="line"><span class="cl">    @echo &#34;  &gt;  Building binary...&#34;
</span></span><span class="line"><span class="cl">    @GOPATH=$(GOPATH) GOBIN=$(GOBIN) go build -o $(GOBIN)/$(PROJECTNAME) $(GOFILES)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">go-generate:
</span></span><span class="line"><span class="cl">    @echo &#34;  &gt;  Generating dependency files...&#34;
</span></span><span class="line"><span class="cl">    @GOPATH=$(GOPATH) GOBIN=$(GOBIN) go generate $(generate)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">go-get:
</span></span><span class="line"><span class="cl">    @echo &#34;  &gt;  Checking if there is any missing dependencies...&#34;
</span></span><span class="line"><span class="cl">    @GOPATH=$(GOPATH) GOBIN=$(GOBIN) go get $(get)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">go-install:
</span></span><span class="line"><span class="cl">    @GOPATH=$(GOPATH) GOBIN=$(GOBIN) go install $(GOFILES)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">go-clean:
</span></span><span class="line"><span class="cl">    @echo &#34;  &gt;  Cleaning build cache&#34;
</span></span><span class="line"><span class="cl">    @GOPATH=$(GOPATH) GOBIN=$(GOBIN) go clean
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">.PHONY: help
</span></span><span class="line"><span class="cl">all: help
</span></span><span class="line"><span class="cl">help: Makefile
</span></span><span class="line"><span class="cl">    @echo
</span></span><span class="line"><span class="cl">    @echo &#34; Choose a command run in &#34;$(PROJECTNAME)&#34;:&#34;
</span></span><span class="line"><span class="cl">    @echo
</span></span><span class="line"><span class="cl">    @sed -n &#39;s/^##//p&#39; $&lt; | column -t -s &#39;:&#39; |  sed -e &#39;s/^/ /&#39;
</span></span><span class="line"><span class="cl">    @echo
</span></span></code></pre></div>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="https://ahang7.github.io/tags/makefile/">makefile</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://ahang7.github.io/post/basic/mysql/6.-mysql%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84/">
        <h2 class="post-title">[MySQL] MySQL逻辑架构</h2>
        
        <h3 class="post-subtitle">
            MySQL 中SQL的执行过程
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 31, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;210&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;ch
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="61-sql执行过程">6.1 SQL执行过程</h2>
<p><a href="https://xiaolincoding.com/mysql/base/how_select.html#mysql-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84">https://xiaolincoding.com/mysql/base/how_select.html#mysql-%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84</a></p>
<p>MySQL架构分为两层：<strong>server层和存储引擎层</strong></p>
<ul>
<li>Server层负责建立连接、分析和执行SQL
<ul>
<li>MySQL大多数核心功能模块都在这里：连接器、查询缓存、解析器、预处理器、优化器、执行器等</li>
<li>还有所有的内置函数</li>
<li>所有跨存储引擎的功能</li>
</ul>
</li>
<li>存储引擎层负责数据的存储和提取
<ul>
<li>支持InnoDB、MyISAM、Memory等多个存储引擎</li>
</ul>
</li>
</ul>
<h3 id="611-连接器">6.1.1 连接器</h3>
<p>MySQL是基于TCP协议进行传输的，所以在连接MySQL的时候需要先进行TCP三次握手，在命令行使用命令进行连接</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">mysql -h <span class="nv">$ip</span> -u<span class="nv">$user</span> -p
</span></span></code></pre></div><p>用户通过用户密码成功连接后，连接器会获取用户的权限，然后保存起来，在后续的此连接的任何操作，都会基于连接开始的时候读取到的权限逻辑进行判断</p>
<p>建立连接后，即使修改了该用户的权限，也不影响已连接的权限。只有新建的连接才会有新的权限设置</p>
<h4 id="6111-查看mysql服务的客户端连接">6.1.1.1 查看MySQL服务的客户端连接</h4>
<p>可以执行<code>show processlist</code> 命令进行查看</p>
<h4 id="6112-空闲连接会一直占着">6.1.1.2 空闲连接会一直占着</h4>
<p>不会，MySQL定义了空闲连接的最大空闲时长，由<code>wait_timeout</code> 参数控制，默认值是8小时，超过这个时间，连接器就会把这个连接断开</p>
<p>使用命令可以查看该值</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">show variables like <span class="s1">&#39;wait_timeout&#39;</span><span class="p">;</span>
</span></span></code></pre></div><p>可以手动断开空闲的连接，使用的是</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="n">kill</span><span class="w"> </span><span class="k">connection</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">id</span><span class="w">
</span></span></span></code></pre></div><p>当空闲的连接被服务端主动断开后，这个客户端并不会马上知道，等到客户端在发起下一个请求时，才会收到报错</p>
<p>“ERROR 2013 (HY000): Lost connection to MySQL server during query”</p>
<h4 id="6113-mysql的连接限制">6.1.1.3 MySQL的连接限制</h4>
<p>MySQL服务支持的最大连接数由<code>max_connections</code> 参数控制</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">show variables like <span class="s1">&#39;max_connections&#39;</span><span class="p">;</span>
</span></span></code></pre></div><p>MySQL的连接跟HTTP一样，有短连接和长连接的概念</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-SQL" data-lang="SQL"><span class="line"><span class="cl"><span class="o">//</span><span class="w"> </span><span class="err">短连接</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">连接</span><span class="w"> </span><span class="n">mysql</span><span class="w"> </span><span class="err">服务（</span><span class="n">TCP</span><span class="w"> </span><span class="err">三次握手）</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">执行</span><span class="k">sql</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">断开</span><span class="w"> </span><span class="n">mysql</span><span class="w"> </span><span class="err">服务（</span><span class="n">TCP</span><span class="w"> </span><span class="err">四次挥手）</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="o">//</span><span class="w"> </span><span class="err">长连接</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">连接</span><span class="w"> </span><span class="n">mysql</span><span class="w"> </span><span class="err">服务（</span><span class="n">TCP</span><span class="w"> </span><span class="err">三次握手）</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">执行</span><span class="k">sql</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">执行</span><span class="k">sql</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">执行</span><span class="k">sql</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="p">....</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="err">断开</span><span class="w"> </span><span class="n">mysql</span><span class="w"> </span><span class="err">服务（</span><span class="n">TCP</span><span class="w"> </span><span class="err">四次挥手）</span><span class="w">
</span></span></span></code></pre></div><p>一般推荐长连接，但是使用长连接可能会占用内存增多，因为_MySQL在执行查询过程中临时使用内存管理连接对象__，_只有在连接断开的时候才会释放</p>
        <a href="https://ahang7.github.io/post/basic/mysql/6.-mysql%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="https://ahang7.github.io/tags/mysql/">mysql</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://ahang7.github.io/post/basic/middlewares/http%E5%8E%8B%E6%B5%8B%E5%B7%A5%E5%85%B7wrk/">
        <h2 class="post-title">[wrk] http压测工具</h2>
        
        <h3 class="post-subtitle">
            用以测试http服务的吞吐性能
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 31, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;41&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;ch
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Go" data-lang="Go"><span class="line"><span class="cl"><span class="nx">使用方法</span><span class="p">:</span> <span class="nx">wrk</span> <span class="p">&lt;</span><span class="nx">选项</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="nx">被测HTTP服务的URL</span><span class="p">&gt;</span>                           
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="nx">Options</span><span class="p">:</span>                                           
</span></span><span class="line"><span class="cl">    <span class="o">-</span><span class="nx">c</span><span class="p">,</span> <span class="o">--</span><span class="nx">connections</span> <span class="p">&lt;</span><span class="nx">N</span><span class="p">&gt;</span>  <span class="nx">跟服务器建立并保持的TCP连接数量</span> 
</span></span><span class="line"><span class="cl">    <span class="o">-</span><span class="nx">d</span><span class="p">,</span> <span class="o">--</span><span class="nx">duration</span>    <span class="p">&lt;</span><span class="nx">T</span><span class="p">&gt;</span>  <span class="nx">压测时间</span>          
</span></span><span class="line"><span class="cl">    <span class="o">-</span><span class="nx">t</span><span class="p">,</span> <span class="o">--</span><span class="nx">threads</span>     <span class="p">&lt;</span><span class="nx">N</span><span class="p">&gt;</span>  <span class="nx">使用多少个线程进行压测</span><span class="err">，</span><span class="nx">压测时</span><span class="err">，</span><span class="nx">是有一个主线程来控制我们设置的n个子线程间调度</span>  
</span></span><span class="line"><span class="cl">                                                    
</span></span><span class="line"><span class="cl">    <span class="o">-</span><span class="nx">s</span><span class="p">,</span> <span class="o">--</span><span class="nx">script</span>      <span class="p">&lt;</span><span class="nx">S</span><span class="p">&gt;</span>  <span class="nx">指定Lua脚本路径</span>      
</span></span><span class="line"><span class="cl">    <span class="o">-</span><span class="nx">H</span><span class="p">,</span> <span class="o">--</span><span class="nx">header</span>      <span class="p">&lt;</span><span class="nx">H</span><span class="p">&gt;</span>  <span class="nx">为每一个HTTP请求添加HTTP头</span>     
</span></span><span class="line"><span class="cl">        <span class="o">--</span><span class="nx">latency</span>          <span class="nx">在压测结束后</span><span class="err">，</span><span class="nx">打印延迟统计信息</span>  
</span></span><span class="line"><span class="cl">        <span class="o">--</span><span class="nx">timeout</span>     <span class="p">&lt;</span><span class="nx">T</span><span class="p">&gt;</span>  <span class="nx">超时时间</span>    
</span></span><span class="line"><span class="cl">    <span class="o">-</span><span class="nx">v</span><span class="p">,</span> <span class="o">--</span><span class="nx">version</span>          <span class="nx">打印正在使用的wrk的详细版本信</span>                                              
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nx">N</span><span class="p">&gt;</span><span class="nx">代表数字参数</span><span class="err">，</span><span class="nx">支持国际单位</span> <span class="p">(</span><span class="mi">1</span><span class="nx">k</span><span class="p">,</span> <span class="mi">1</span><span class="nx">M</span><span class="p">,</span> <span class="mi">1</span><span class="nx">G</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nx">T</span><span class="p">&gt;</span><span class="nx">代表时间参数</span><span class="err">，</span><span class="nx">支持时间单位</span> <span class="p">(</span><span class="mi">2</span><span class="nx">s</span><span class="p">,</span> <span class="mi">2</span><span class="nx">m</span><span class="p">,</span> <span class="mi">2</span><span class="nx">h</span><span class="p">)</span>
</span></span></code></pre></div>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="https://ahang7.github.io/tags/wrk/">wrk</a>&nbsp;
        
       
       <a href="https://ahang7.github.io/tags/http/">http</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://ahang7.github.io/post/basic/network/3.-http/">
        <h2 class="post-title">[计网] HTTP</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 31, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;114&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;ch
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>接下来将从以下6个方面，逐渐学习和了解HTTP</p>
<ol>
<li>HTTP基本概念</li>
<li>Get与Post</li>
<li>HTTP特征</li>
<li>HTTP缓存</li>
<li>HTTPS与HTTP</li>
<li>HTTP/1.1、HTTP/2、HTTP/3演变</li>
</ol>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=YzgxNTk2MGIwMjM0ODdhZWNiYjM1YTdhNTM0NTMwOTJfaDdMekY5THZXQ0plelVaR2lCV1ZWWGptTUZISUMzcElfVG9rZW46TU5pOWJ0elBEbzVIa0p4bzdvTGM1N1VybkxoXzE3MjE4Mzk5Nzc6MTcyMTg0MzU3N19WNA" alt=""></p>
<h2 id="http基本概念"><strong>HTTP基本概念</strong></h2>
<hr>
<h3 id="1http是什么"><strong>1.HTTP是什么？</strong></h3>
<blockquote>
<p>HTTP是超文本传输协议，也就是<strong>HyperText</strong> <strong>Transfer Protocol</strong></p>
</blockquote>
<p>HTTP的名字【超文本传输协议】，可以拆成三个部分：</p>
<ul>
<li>
<p>超文本</p>
</li>
<li>
<p>传输</p>
</li>
<li>
<p>协议</p>
</li>
</ul>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=MWVjMWE4ZmI3M2M3YjczMWRmMDE3OWVmZjUwYTE0ODBfRXhVcm5qbEUxNlZaVGpid3I5Z25sQTJzV1ZlSVpGUTdfVG9rZW46UHhGZGJVNFI2b25hWDl4TmlsS2NoaVI2bjJpXzE3MjE4Mzk5Nzc6MTcyMTg0MzU3N19WNA" alt=""></p>
<p>针对 HTTP <strong>协议</strong>，我们可以这么理解。</p>
<ol start="7">
<li><em>「协议」</em></li>
</ol>
<p>HTTP 是一个用在计算机世界里的<strong>协议</strong>。它使用计算机能够理解的语言确立了一种计算机之间交流通信的规范（<strong>两个以上的参与者</strong>），以及相关的各种控制和错误处理方式（<strong>行为约定和规范</strong>）。</p>
<ol start="8">
<li><em>「传输」</em></li>
</ol>
<p>HTTP 协议是一个<strong>双向协议</strong>。</p>
<p>针对<strong>传输</strong>，我们可以进一步理解了 HTTP。</p>
<p>HTTP 是一个在计算机世界里专门用来在<strong>两点之间传输数据</strong>的约定和规范。</p>
<ol start="9">
<li><em>「超文本」</em></li>
</ol>
<p>HTTP 传输的内容是「超文本」。</p>
<p>理解「超文本」，它就是<strong>超越了普通文本的文本</strong>，它是文字、图片、视频等的混合体，最关键有超链接，能从一个超文本跳转到另外一个超文本。</p>
<p><strong>HTTP 是一个在计算机世界里专门在「两点」之间「传输」文字、图片、音频、视频等「超文本」数据的「约定和规范」。</strong></p>
<blockquote>
<p>HTTP是用于从互联网服务器传输超文本到本地浏览器的协议，这个说法是错误的，因为HTTP也可以服务于【服务器&lt;&mdash;&gt;服务器】，所有采用<strong>两点之间</strong>的描述比较准确</p>
</blockquote>
<h3 id="2http常见的状态码"><strong>2.HTTP常见的状态码</strong></h3>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=NzMzNjU4MzA0ZWM3ZGY0ZWRjM2MzOWQyMzA1NmIyMjJfN01YaTBhejQ1RVlOMFdWcWphQXNXaHNLYUhGekNOWFdfVG9rZW46WFRQcGJWUWdBb1VYdVp4YmM2ZWNWdmd0bnJjXzE3MjE4Mzk5Nzc6MTcyMTg0MzU3N19WNA" alt=""></p>
<p><code>1xx</code> 类状态码属于<strong>提示信息</strong>，是协议处理中的一种中间状态，实际用到的比较少。</p>
<p><code>2xx</code> 类状态码表示服务器<strong>成功</strong>处理了客户端的请求，也是我们最愿意看到的状态。</p>
<ul>
<li>
<p>「<strong>200 OK</strong>」是最常见的成功状态码，表示一切正常。如果是非 <code>HEAD</code> 请求，服务器返回的响应头都会有 body 数据。</p>
</li>
<li>
<p>「<strong>204 No Content</strong>」也是常见的成功状态码，与 200 OK 基本相同，但响应头没有 body 数据。</p>
</li>
<li>
<p>「<strong>206 Partial Content</strong>」是应用于 HTTP 分块下载或断点续传，表示响应返回的 body 数据并不是资源的全部，而是其中的一部分，也是服务器处理成功的状态。</p>
</li>
</ul>
<p><code>3xx</code> 类状态码表示客户端请求的资源发生了变动，需要客户端用新的 URL 重新发送请求获取资源，也就是<strong>重定向</strong>。</p>
<ul>
<li>
<p>「<strong>301 Moved Permanently</strong>」表示永久重定向，说明请求的资源已经不存在了，需改用新的 URL 再次访问。</p>
        <a href="https://ahang7.github.io/post/basic/network/3.-http/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="https://ahang7.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://ahang7.github.io/post/basic/network/1.-tcpip%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/">
        <h2 class="post-title">[计网] TCP/IP网络模型</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 31, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;123&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;ch
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><a href="https://xiaolincoding.com/network/1_base/tcp_ip_model.html">2.1 TCP/IP 网络模型有哪几层？</a></p>
<h2 id="21-tcpip网络模型">2.1 TCP/IP网络模型</h2>
<hr>
<p>前言：为什么要有TCP/IP网络模型？</p>
<blockquote>
<p>答：为了提供一套 <strong>通用的****网络协议</strong></p>
</blockquote>
<p>因为在一台设备上的进程间通信有很多方式，比如管道、消息队列、共享内存、信号等方式，而对于不同的设备上的进程间通信，就需要网络通信，而设备是多样性的，需要兼容多种多样的设备，就需要一套 <code>通用的网络协议</code></p>
<p>这个网络协议是分层的，每一层都有各自的作用和责任</p>
<p>TCP/IP网络模型分为4层：应用层&ndash;&gt;传输层&ndash;&gt;网络层&ndash;&gt;网络接口层(由上到下)</p>
<p>接下来根据 [TCP/IP 网络模型 ]分别对每一层进行介绍：</p>
<h3 id="应用层最上层"><strong>应用层（最上层）</strong></h3>
<hr>
<p>最上层的，也是我们能直接接触到的就是<strong>应用层</strong>(Application Layer)，我们使用的应用软件都是在应用层实现的，当两台不同的设备的应用需要通信的时候，应用就把应用数据传给下一层，也就是<strong>传输层</strong>。</p>
<blockquote>
<p><strong>应用层</strong>接收数据后把数据传入<strong>传输层</strong></p>
</blockquote>
<p>所以，<strong>应用层</strong>只需要专注于为用户提供应用功能，比如HTTP、FTP、Telnet、DNS、SMTP等</p>
<p>应用层不用关心数据是如何传输</p>
<blockquote>
<p><strong>应用层</strong>是工作在操作系统的用户态，<strong>传输层****及其一下</strong>则工作在内核态</p>
</blockquote>
<h3 id="传输层"><strong>传输层</strong></h3>
<hr>
<p><strong>应用层</strong>的数据包会传输到传输层，<strong>传输层</strong>(Transport Layer) 是为应用层提供网络支持</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=OTM5NGVmNjMyYmZhOTE2Y2JiZTlhZjRkMzJhMGU4NTVfM3F5dVFqUnppQzA2cXFoQ2F6c1RwdVlpa3QzR0U2N3lfVG9rZW46RTgwT2JPenk5b1VQaW14Y1pFY2NkYTBmbmtoXzE3MjE4Mzk4OTE6MTcyMTg0MzQ5MV9WNA" alt=""></p>
<p>在<strong>传输层</strong>会有两个传输协议，分别为<code>TCP</code>和<code>UDP</code></p>
<p><strong>TCP</strong>的全称是“传输控制协议”(Transmission Control Protocol)，大部分应用使用的正是TCP传输层协议，比如HTTP应用层协议。</p>
<blockquote>
<p><strong>TCP</strong>有很多特征：流量控制、超时重传、拥塞控制等，这些保证了数据包能可靠地传输给对方</p>
</blockquote>
<p><strong>UDP</strong>相对来说比较协议，简单到<strong>只负责发送数据包</strong>，不保证数据包是否能抵达对方，但是实时性相对更好，传输效率也高。</p>
<blockquote>
<p><strong>UDP</strong>也可以实现可靠传输，把<strong>TCP</strong>的特性在应用层上实现就行，（不过要实现一个商用的可靠UDP传输协议也不简单）</p>
</blockquote>
<p>应用需要传输的数据可能会非常大，如果直接传输就不好控制，因此当传输层的数据包大小超过<strong>MSS</strong>（TCP最大报文段长度），就要将数据包分块，这样即使在传输过程中一个分块缺失或者损坏了，只需要重新发送这一分开，而不用重新发送整个数据包。</p>
<p>在TCP协议中，每一个分块称为一个<strong>TCP段</strong>(TCP Segment)</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=OTE4YjBkOWU1ZTVlYmViZDkxNDQ1NTFmYWZkMTQzMTFfNllQajladEFQVERJUDFNWUZHNWxZRGVaWFZoanVZeE9fVG9rZW46VG5ZM2JrUzVGb1ZrN1N4UkF5b2NMdW5KbmZrXzE3MjE4Mzk4OTE6MTcyMTg0MzQ5MV9WNA" alt=""></p>
<p>当设备作为接收方时，传输层则要负责把数据包传给应用层，但是一台设备上可能会有很多应用在接收或者传输数据，因此需要一个编号将应用区分开来，这个编号就是<strong>端口</strong></p>
<p>比如 80 端口通常是 Web 服务器用的，22 端口通常是远程登录服务器用的。而对于浏览器（客户端）中的每个标签栏都是一个独立的进程，操作系统会为这些进程分配临时的端口号。</p>
<p>由于传输层的报文中会携带端口号，因此接收方可以识别出该报文是发送给哪个应用。</p>
<blockquote>
<p><strong>传输层</strong>并不负责将数据从一个设备传输到另一个设备</p>
</blockquote>
<h3 id="网络层"><strong>网络层</strong></h3>
<hr>
<p>在实际场景中，一个设备的数据要传输给另一个设备，就需要在各种各样的路径和节点进行选择，其中的网络环节是错综复杂的。而<strong>传输层</strong>的设计理念是简单、高效、专注，如果传输层还负责这一块功能就有点违背设计原则</p>
<p>我们不希望传输层协议处理太多的事情，只需要服务好应用即可，让其作为应用间数据传输的媒介，帮助实现应用到应用的通信，而实际的传输功能就交给下一层，也就是<strong>网络层</strong>(Internet Layer)</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=NDBiZTU5ZmFlMmQyNGNiYzdkMTA1M2YxNmZmNmMwYjhfeUhWM2IyVzAxbWdwdHZud0N3eWtsbVdDbHZoMGNiR1RfVG9rZW46RmIxTWJ2TEF6b1RaZU94S29SRmNIazNRbnJFXzE3MjE4Mzk4OTE6MTcyMTg0MzQ5MV9WNA" alt=""></p>
<blockquote>
<p>个人理解：应用层把大量的数据发送给传输层，传输层将这些大量的数据进行打包，分段，确定好目的应用，然后由网络层进行传输。</p>
</blockquote>
<p><strong>网络层</strong>最常用的是<strong>IP协议</strong>(Internet Protocol)，IP协议会将传输层的报文作为数据部分，再加上IP包头组装成<strong>IP报文</strong>，如果IP报文大小超过了<strong>MTU</strong>(以太网中一般为1500字节)就会<strong>再次进行分片</strong>，得到一个继续发送网络的IP报文</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=YjBhODFlM2VmZWRiYWI5MTYyOTdjY2Q3NTlmNGQ4OTNfMWhGUGlQbmszY2FmYnhmYlhUU1dHTGw3VmxEU0JXV3pfVG9rZW46WnFoWmJwM09Ub2F6VDV4ek5FMGN6dnY3bmpmXzE3MjE4Mzk4OTE6MTcyMTg0MzQ5MV9WNA" alt=""></p>
<p><strong>网络层</strong>负责将数据从一个设备传输到另一个设备，但是世界上那么多设备，如何找到对方呢，因此，网络层需要有区分设备的编号</p>
<p>一般用<strong>IP地址</strong>给设备进行编号，对于IPv4协议，IP地址共32位，分成了四段（比如127.0.0.1，分成四段，每段8位）。但是寻址起来特别麻烦，不能一个一个去匹配。</p>
<p>因此，需要将IP地址分成两种意义：</p>
<ul>
<li>
<p>一个是<strong>网络号</strong>，负责标识该IP地址是属于那个[ 子网 ]的</p>
</li>
<li>
<p>一个是<strong>主机号</strong>，负责标识同一[ 子网 ]下的不同主机</p>
</li>
</ul>
<p>怎么区分<strong>网络号</strong>和<strong>主机号</strong>呢？这需要配合<strong>子网掩码</strong>才能算出IP地址的网络号和主机号</p>
<p>举个例子，比如 10.100.122.0/24，后面的<code>/24</code>表示就是 <code>255.255.255.0</code> 子网掩码，255.255.255.0 二进制是「11111111-11111111-11111111-00000000」，大家数数一共多少个1？不用数了，是 24 个1，为了简化子网掩码的表示，用/24代替255.255.255.0。</p>
        <a href="https://ahang7.github.io/post/basic/network/1.-tcpip%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="https://ahang7.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://ahang7.github.io/post/basic/network/2.-%E9%94%AE%E5%85%A5%E7%BD%91%E5%9D%80%E7%9A%84%E8%BF%87%E7%A8%8B/">
        <h2 class="post-title">[计网] 键入网址的过程</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 31, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;324&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;ch
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>面试题：【当键入网址后，到网页显示，期间发生了什么？</p>
<p>下面一张较简单的网络拓扑模型作为例子，探究探究其间发生了什么？</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=YWYxZjYxMTdhY2RlODA5Yzc5ZDJmNzdlNzM3ZWNkZThfYXpBSE8zNllUVmREclRrV0l5RmEyaXE4V0lodEh3enpfVG9rZW46TGxKMmJSWDlXb1dTUWN4RUJNd2NaZ0IyblhlXzE3MjE4Mzk5MzY6MTcyMTg0MzUzNl9WNA" alt=""></p>
<h2 id="http"><strong>HTTP</strong></h2>
<hr>
<blockquote>
<p>浏览器做的第一步工作是<strong>解析****URL</strong></p>
</blockquote>
<p>首先浏览器做的第一步工作就是要对<code>URL</code>进行解析，从而生成发生给<code>Web</code>服务器的请求信息</p>
<p>在一条长长的URL里的各个元素的代表是什么</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=NWQ4MGEyMTY1MWRiNGE0MjliMjBhNTRhNmM3OTkwOWZfS0tDMENDOUNRb05hZkxXZ0JJNkZIZWRFTklGZDI5R1VfVG9rZW46RnF1TWJpVklTb0pUSUR4Njg3N2NMVGRvbkZlXzE3MjE4Mzk5MzY6MTcyMTg0MzUzNl9WNA" alt=""></p>
<blockquote>
<p>这里的URL实际上是请求服务器里的文件资源</p>
<p>当上图的蓝色部分URL元素都省略了，那么请求的是哪个文件呢？</p>
</blockquote>
<p>当没有路径名时，就代表访问根目录下事先设置的<strong>默认文件</strong>，也就是<code>/index.html</code>或者<code>/default.html</code>这些文件，这样就不好发生混乱</p>
<blockquote>
<p>生产HTTP请求信息</p>
</blockquote>
<p>对<code>URL</code>进行解析之后，浏览器确定了Web服务器和文件名，接下来就是根据这些信息来生产HTTP请求信息</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=YjQ5OTZhMDE0M2U1NDg3YjkxOGM0YTBlMmZmZGNhODNfSU5nQW93c3pXYUppT1FKaGJ4WWd1VEZrU0hIUVVDd2JfVG9rZW46R1U3bWJ4aTZ6b0l5b1Z4VzdUUmN1a1FlblFQXzE3MjE4Mzk5MzY6MTcyMTg0MzUzNl9WNA" alt=""></p>
<h2 id="真实地址查询dns"><strong>真实地址查询——DNS</strong></h2>
<hr>
<p>通过浏览器解析URL并生成HTTP消息后，需要委托操作系统将消息发送给<code>Web</code>服务器</p>
<p>但是在发送之前，还需要<strong>查询服务器域名对应的IP地址</strong>，因为委托操作系统发送消息时，必须提供通信对象的IP地址</p>
<p>这里，有一种服务器就专门保存了<code>Web</code>服务器域名与<code>IP</code>的对应关系——DNS服务器</p>
<blockquote>
<p>域名的层级关系</p>
</blockquote>
<p>DNS中的域名都是用<strong>句点</strong>来分隔的，比如<code>www.server.com</code>，这里的句点带不了不同层次之间的界限</p>
<p>在域名中，<strong>越靠右</strong>的位置表示其<strong>层级越高</strong></p>
<p>实际上<strong>域名</strong>最后还有一个点，比如<code>www``.server.com.</code>，这个最后一个点代表根域名</p>
<p>也就是说，<code>.</code>根域是最顶层，它的下一层是<code>.com</code>顶级域,再下面是<code>server.com</code></p>
<p>所以，域名的层级关系类似一个树状结构</p>
<ul>
<li>
<p>根DNS服务器<code>.</code></p>
</li>
<li>
<p>顶级域DNS服务器<code>.com</code></p>
</li>
<li>
<p>权威DNS服务器<code>server.com</code></p>
</li>
</ul>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=YzA0NDVhMjA2MDAxMDFkNTUxNTg4Yzg2MDhlYjk0ZTRfcVJsVzU0WHl0cXZFT1h5WHpDMEpjYnlRWnkxSEhWUkNfVG9rZW46RUhFTWIwWFBFb04yZ3V4RHVNSGM1V0dBbnc0XzE3MjE4Mzk5MzY6MTcyMTg0MzUzNl9WNA" alt=""></p>
<blockquote>
<p>根域的DNS服务器信息保存在互联网中所有的DNS服务器中，这样一来任何DNS服务器都可以找到并访问根域DNS服务器</p>
<p>因此，客户端只要能够找到任意一台 DNS 服务器，就可以通过它找到根域 DNS 服务器，然后再一路顺藤摸瓜找到位于下层的某台目标 DNS 服务器。</p>
<p>域名解析的工作流程</p>
</blockquote>
<ol>
<li>
<p><strong>客户端</strong>首先会发出一个DNS请求，问<a href="http://www.server.com">www.server.com</a>的IP是啥，并发给本地DNS服务器（也就是客户端的TCP/IP设置中填写的DNS服务器地址）</p>
</li>
<li>
<p>本地域名服务器收到客户端的请求后，如果<strong>缓存里的表格</strong>能找到<a href="http://www.server.com">www.server.com</a>，则直接返回IP地址，如果没有，本地DNS会去问它的根域名服务器， 根域名服务器是最高层次的，它不直接用于域名解析，但能指明一条道路。</p>
</li>
<li>
<p>根DNS收到本地DNS的请求后，根据<a href="http://www.server.com">www.server.com</a>的后置是<code>.com</code>，这个域名归于<code>.com</code>区域管理，返回<code>.com</code>顶级域名服务器地址给本地</p>
</li>
<li>
<p>本地DNS收到顶级域名服务器地址后，向顶级域名服务器请求负责<a href="http://www.server.com">www.server.com</a>的权威DNS服务器的地址，</p>
</li>
<li>
<p>本地DNS最后向权威DNS服务器请求<a href="http://www.server.com">www.server.com</a>的IP地址，该server.com的权威服务器就是域名解析结果的出处。</p>
</li>
<li>
<p>权威DNS服务器查询结后将对应的IP地址X.X.X.X返回到本地DNS</p>
</li>
<li>
<p>本地DNS再将IP地址返回客户端，客户端和目标建立连接</p>
</li>
</ol>
<p>至此，DNS的解析过程完成了，其过程可见下图</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjI2MmYzMWEzODdiOWY0YjcxMjZjMmEzZmUzNzEwZDFfTENsN3NZRWxDc1pVVlpKaTB3RzJwWEpGOEdhU1NBYU5fVG9rZW46SE9EVmJ5NzFlb3VHdlV4cHBPV2NiRVZ5bjZnXzE3MjE4Mzk5MzY6MTcyMTg0MzUzNl9WNA" alt=""></p>
<blockquote>
<p>域名解析并不是每次都需要经过这么多步骤</p>
</blockquote>
<p>还有<strong>缓存</strong>的存在。</p>
<p>浏览器会先看自身有没有对这个域名的缓存，如果有，就直接返回，如果没有，就去问操作系统，操作系统也会去看自己的缓存，如果有，就直接返回，如果没有，再去 hosts 文件看，也没有，才会去问「本地 DNS 服务器」。</p>
<h2 id="协议栈"><strong>协议栈</strong></h2>
<hr>
<p>通过DNS获取IP后，就可以把HTTP的传输工具交给操作系统中的<strong>协议栈</strong></p>
<p>协议栈的内部分为几个部分，分别承担不同的工作。上下关系是有一定的规则的，上面的部分会向下面的部分委托工作，下面的部分收到委托的工作并执行。</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=OTJiYWJjOTQwZjU3YTI3ODUyMWExMzU2MTlhNjkxZTNfaU5halB3SXMwdzRTdTdXVUVWQnBPYjhTWnpIN1ZEbWhfVG9rZW46WDJTQWIyU3R6b1RvQzN4aGc2OWNWczZJblNiXzE3MjE4Mzk5MzY6MTcyMTg0MzUzNl9WNA" alt=""></p>
<p>应用程序（浏览器）通过调用 Socket 库，来委托协议栈工作。协议栈的上半部分有两块，分别是负责收发数据的 TCP 和 UDP 协议，这两个传输协议会接受应用层的委托执行收发数据的操作。</p>
<p>协议栈的下面一半是用 IP 协议控制网络包收发操作，在互联网上传数据时，数据会被切分成一块块的网络包，而将网络包发送给对方的操作就是由 IP 负责的。</p>
        <a href="https://ahang7.github.io/post/basic/network/2.-%E9%94%AE%E5%85%A5%E7%BD%91%E5%9D%80%E7%9A%84%E8%BF%87%E7%A8%8B/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="https://ahang7.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://ahang7.github.io/post/basic/mysql/5.-mysql%E5%86%85%E5%AD%98/">
        <h2 class="post-title">[MySQL] MySQL内存</h2>
        
        <h3 class="post-subtitle">
            MySQL buffer pool
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 30, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;185&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;ch
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="为什么要有buffer-pool">为什么要有Buffer Pool</h2>
<p>MySQL的数据存储在磁盘的，如果每次都从磁盘里面读取数据，这样性能是很差的</p>
<p>提高性能，就需要加入缓存。当数据从磁盘中取出来之后，缓存内存中，下次查询同样的数据，直接从内存中读取</p>
<p>为此InnoDB存储引擎设计了<strong>一个缓存池（Buffer Pool），来提高数据库的读写性能</strong></p>
<p>有了缓冲池后：</p>
<ul>
<li>读取数据时，如果数据存在于Buffer Pool中，客户端就会直接读取Buffer Pool中的数据，否则再去磁盘中读取</li>
<li>当修改数据时，首先修改Buffer Pool中数据所在的数据页，然后将该页设置为脏页，最后由后台线程将脏页写入到磁盘</li>
</ul>
<h2 id="buffer-pool有多大">Buffer Pool有多大？</h2>
<p>Buffer Pool在MySQL启动的时候，向操作系统申请的一片连续的内存空间，默认配置下Buffer Pool只有<code>128MB</code></p>
<p>可以通过调整<code>innodb_buffer_pool_size</code> 参数来设置Buffer Pool的大小，一般建议设置为可用物理内存的60%~80%</p>
<h2 id="buffer-pool缓存什么">Buffer Pool缓存什么？</h2>
<p>InnoDB会把存储的数据分为若干个<strong>页</strong>，以页作为磁盘和内存交互的基本单位，一个页的默认大小为**16kb，**因此Buffer Pool同样需要按页来划分</p>
<p>在MySQL启动的时候，**InnoDB会为Buffer Pool申请一片连续的<strong><strong>内存</strong></strong>空间，然后按照默认的16<strong><strong>kb</strong></strong>的大小划分出一个个的页，Buffer Pool中的页就叫做缓存页。**这些缓存页都是空的，之后随着程序的运行，才会有磁盘上的页被缓存到Buffer Pool中</p>
<p>所以，MySQL刚启动的时候，其使用的虚拟内存空间很大，而使用到的物理内存空间很小，这时因为这些虚拟内存被访问后，操作系统才会触发缺页中断，接着将虚拟地址和物理地址建立映射关系</p>
<p>Buffer Pool缓存了以下的：</p>
<ul>
<li>索引页</li>
<li>数据页</li>
<li>插入缓存页</li>
<li>Undo页</li>
<li>自适应哈希索引</li>
<li>锁信息</li>
</ul>
<p>为了更好管理Buffer Pool中的缓存页，InnoDB为每一个缓存页都创建了一个**控制块，**控制块包括缓存页的表空间，页号，缓存页地址，链表节点等，控制块也占据内存空间，它是在Buffer Pool的最前面，接着才是缓存页</p>
<p>暂时无法在飞书文档外展示此内容</p>
<p>上面的控制块和缓存页之间的空白空间称为<strong>碎片空间</strong></p>
<blockquote>
<p>碎片空间：每一个控制块对应一个缓存页，在分配足够多的控制块和缓存页后，可能剩余的空间不足够一个控制块和缓存页的大小，那么这块空间就不被使用，剩下的这块空间就被称为碎片</p>
<p>当Buffer Pool的大小设置的刚刚好，就不会产生碎片</p>
</blockquote>
<p>查询一条记录时，InnoDB会把整个页的数据加载到Buffer Pool中，通过索引只能定位到磁盘中的页，而不能定位到页中一条记录。</p>
<p><a href="https://mp.weixin.qq.com/s/A5gNVXMNE-iIlY3oofXtLw">mp.weixin.qq.com</a>(从数据页的角度看B+树——InnoDB存储引擎)</p>
<p>记录是按照行来存储的，但是数据库的读取并不是以<strong>行</strong>为单位，否则一次读取（一次IO操作）只能处理一行数据，效率会非常低，因此，<strong>InnoDB的数据是按照数据页为单位来读写的</strong></p>
<p>数据页的结构分为7个部分</p>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>File Header(38)</td>
          <td>文件头，表示页的信息</td>
      </tr>
      <tr>
          <td>Page Header(56)</td>
          <td>页头，表示页的状态信息</td>
      </tr>
      <tr>
          <td>infimum+supermun(26)</td>
          <td>两个虚拟伪记录，分别表示页中最小记录和最大记录</td>
      </tr>
      <tr>
          <td>User Records(unclear)</td>
          <td>存储行记录内容</td>
      </tr>
      <tr>
          <td>Free Space(unclear)</td>
          <td>页中还没被使用的</td>
      </tr>
      <tr>
          <td>Page Directory(unclear)</td>
          <td>页目录，存储用户记录的相对位置，对记录起索引作用</td>
      </tr>
      <tr>
          <td>File Tailer(8)</td>
          <td>校验页是否完整</td>
      </tr>
  </tbody>
</table>
<p>其中，行记录由<code>infimum+supremum</code> 和 <code>User Records</code>构成</p>
        <a href="https://ahang7.github.io/post/basic/mysql/5.-mysql%E5%86%85%E5%AD%98/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="https://ahang7.github.io/tags/mysql/">mysql</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://ahang7.github.io/post/basic/redis/6-redis%E9%9B%86%E7%BE%A4/">
        <h2 class="post-title">[redis] 集群</h2>
        
        <h3 class="post-subtitle">
            nil
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 30, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;ch
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="https://ahang7.github.io/tags/redis/">redis</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://ahang7.github.io/post/basic/mysql/4.-mysql%E6%97%A5%E5%BF%97/">
        <h2 class="post-title">[MySQL] MySQL日志</h2>
        
        <h3 class="post-subtitle">
            MySQL undolog、redolog以及binlog
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 29, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;371&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;ch
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>先理解执行一条sql语句，在mysql内部会发生什么？</p>
<p>以执行一条<code>update</code> 语句为例：</p>
<ul>
<li>
<p>客户端会先通过连接器建立连接，连接器会判断用户身份</p>
</li>
<li>
<p>这里是一条update语句，所以不需要经过查询缓存（注意，当表上有更新语句，会把整个查询缓存清空，所以在Mysql8.0这个功能就被移除了）</p>
</li>
<li>
<p>解析器会通过词法分析识别出关键字，构建出语法树，接着做语法分析，判断输入的语句是否符合MySQL语法</p>
</li>
<li>
<p>预处理器会判断表和字段是否存在</p>
</li>
<li>
<p>优化器确定执行计划（使用索引或者全表查询）</p>
</li>
<li>
<p>执行器负责具体执行，找到这一行然后更新</p>
</li>
</ul>
<p>不过，更新语句的流程会涉及到<strong>undo</strong> <strong>log</strong>**，redo log，binlog**三种日志：</p>
<ul>
<li>
<p>undo log（回滚日志）：是InnoDB存储引擎生成的日志，实现了事务中的<strong>原子性</strong>，主要用于事务回滚和MVCC</p>
</li>
<li>
<p>redo log（重做日志）：是InnoDB存储引擎生成的日志，实现了事务中的<strong>持久性</strong>，主要用于掉电等故障恢复</p>
</li>
<li>
<p>bing log（归档日志）：是Server层生成的日志，主要用于数据备份和主从复制</p>
</li>
</ul>
<h2 id="1为什么需要undo-log">1.为什么需要undo log？</h2>
<p>在执行一条“增删改”语句的时候，MySQL会隐式开启事务，执行完后自动提交事务</p>
<blockquote>
<p>MySQL中执行一条语句后是否自动提交事务，是由<code>autocommit</code> 参数来决定的，默认是开启的</p>
</blockquote>
<p>当事务执行过程中，都记录下回滚时需要的信息到一个日志中，那么在事务执行过程中发生MySQL崩溃后，可以通过这个日志回滚到事务之前的数据</p>
<p>实现这一机制就是 <strong>undo</strong> <strong>log</strong>**（回滚日志），它保证了事务的<strong><strong>ACID</strong></strong>特性中的原子性**</p>
<p>每当InnoDB引擎对每种操作进行回滚时，进行相反操作就行：</p>
<ul>
<li>
<p>插入 - 删除</p>
</li>
<li>
<p>删除 - 插入</p>
</li>
<li>
<p>更新 - 更新为旧值</p>
</li>
</ul>
<p>一条记录每次进行操作产生的undo log格式都有一个roll_pointer和一个trx_id事务id：</p>
<ul>
<li>
<p>trx_id：记录该记录是被哪些事务修改的</p>
</li>
<li>
<p>roll_pointer：指针可以将这些undo log串成一个链表，这个链表被称为版本链</p>
</li>
</ul>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=N2UyNDE0NmNmNDU2N2UyY2Q5NDJkYzZiNzAwMzY3OTRfUjh5Zmw4d3VoWFI5VGZnaFR2a0NsVWk0bVdPTEM2WW5fVG9rZW46V3FmemIzbkhQb1BkRjB4UGFLbWNwR2RpbkRLXzE3MjE4NDExMjk6MTcyMTg0NDcyOV9WNA" alt=""></p>
<p>另外，undo log可以跟Read View一起实现MVCC（多版本并发控制）：</p>
<p>对于 <strong>读提交</strong> 和 <strong>可重复读</strong> 隔离级别的事务来说，它们的快照读（普通select语句）是通过Read View + undo log来实现的，区别在于创建Read View的时机不同</p>
<ul>
<li>
<p>读提交：是在每一个select都会生成一个新的Read View，也意味着事务期间的多次读取同一数据，前后两次读的数据可能会出现不一致（不可重复读）</p>
</li>
<li>
<p>可重复读：是在启动事务时生成一个Read View，然后整个事务期间都在用这个Read View，这样保证了事务期间读到的数据都是事务启动时的记录</p>
</li>
</ul>
<p>这两个隔离级别实现是通过事务的Read View里的字段和记录两个隐藏列trx_id和roll_pointer的对比</p>
<p><a href="https://xiaolincoding.com/mysql/transaction/mvcc.html#%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E6%9C%89%E5%93%AA%E4%BA%9B">事务隔离级别是怎么实现的？</a></p>
<p>因此，undo log两大作用：</p>
<ul>
<li>
<p>实现事务回滚，保障事务的原子性</p>
</li>
<li>
<p>实现MVCC（多版本并发控制）关键因素之一</p>
</li>
</ul>
<blockquote>
<p>Undo log是如何刷盘？</p>
        <a href="https://ahang7.github.io/post/basic/mysql/4.-mysql%E6%97%A5%E5%BF%97/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="https://ahang7.github.io/tags/mysql/">mysql</a>&nbsp;
         
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://ahang7.github.io/post/basic/redis/5-redis%E5%9C%BA%E6%99%AF/">
        <h2 class="post-title">[redis] 场景</h2>
        
        <h3 class="post-subtitle">
            redis的使用场景——缓存和分布式锁
        </h3>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 29, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;172&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;ch
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h2 id="六场景">六、场景</h2>
<h3 id="1缓存">1.缓存</h3>
<p>Redis由于性能高效，通常可以做数据库存储的缓存，比如给Mysql做缓存</p>
<p>通常业务都满足二八原则，80%的流量在20%的热点数据上，所以缓存可以很大程度提高系统的吞吐量</p>
<h4 id="11缓存基础">1.1缓存基础</h4>
<p>一般而言，缓存分为服务器缓存，客户端缓存</p>
<p>缓存一般有以下几种模式：</p>
<ol>
<li>
<p>旁路缓存模式：</p>
</li>
<li>
<p>读穿透模式：</p>
</li>
<li>
<p>写穿透模式：</p>
</li>
<li>
<p>异步缓存写入模式：</p>
</li>
</ol>
<h5 id="旁路缓存模式适用于读多写少">旁路缓存模式（适用于读多写少）</h5>
<p>Cache Aside，旁路缓存模式，是<strong>最常见的模式</strong>，应用服务把缓存当作数据库的旁路，直接和缓存交互</p>
<ul>
<li>
<p>读操作：服务端收到查询请求，先查询数据是否在缓存上，如果在，就用缓存数据直接打包返回，如果不存在，就去数据库查询，并放到缓存</p>
</li>
<li>
<p>写操作：cache aside模式一般先更新数据库，再直接删除缓存（更新相比删除更容易造成时序性问题）</p>
</li>
</ul>
<p>适用于读多写少的场景，缺点是可能会出现缓存和数据库不一致的情况</p>
<blockquote>
<p>这里的写操作，更新相比删除更容易造成时序性问题，具体举例：线程1更新mysql -&gt; 线程2更新mysql -&gt; 线程2更新缓存 -&gt; 线程1更新mysql，这样就出现了时许性问题</p>
</blockquote>
<p>该模型的缺点：</p>
<p>可能出现缓存和数据库不一致的情况，具体见：<a href="https://xiaolincoding.com/redis/architecture/mysql_redis_consistency.html#%E5%85%88%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E5%BA%93-%E8%BF%98%E6%98%AF%E5%85%88%E6%9B%B4%E6%96%B0%E7%BC%93%E5%AD%98">数据库和缓存如何保证一致性？</a></p>
<h5 id="读穿透模式">读穿透模式</h5>
<p>与cache aside模式的区别主要在应用服务不再与缓存直接交互，而是直接去访问数据服务。</p>
<p>这里的数据服务理解为一个**代理服务，**用它来访问缓存和数据库</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=NGRhNWI5ZGY3OGFiNjlkNTc3NTQ1MTdjMGJiOTg2YmJfT09iTTdsU1pjbnNsR0dlU2ZvMEprMGlDa1hjd0l1QldfVG9rZW46TmE5MGJGTW52b3RWbHN4SmZadmM2dXZTbjJnXzE3MjE4NDE0OTU6MTcyMTg0NTA5NV9WNA" alt=""></p>
<p>相比于旁路缓存模式，读穿透模式的优势是缓存对业务是透明的；缺点是缓存命中的性能不如旁路缓存模式，会多一层服务调用</p>
<h5 id="写穿透模式">写穿透模式</h5>
<p>WriteThrough做了一层封装：有缓存服务先写入Mysql，再同步写入Redis，这样及时加载或更新了缓存数据（理解为，应用程序由一个单独的访问源，而存储服务自己维护访问逻辑）</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=YWE5MTA1Y2MyNWE3OTYyY2I3Y2FmZjNiM2VmN2M3NDBfV1JIVlJVR01KN3VCakM4WVZ2REpFeXRtb21nb1ZYa0FfVG9rZW46U0F6emJXa3JFb29tSHV4OWh6cmNFdGpVbnllXzE3MjE4NDE0OTU6MTcyMTg0NTA5NV9WNA" alt=""></p>
<p>在使用WriteThrough时，一般都配合使用ReadThrough来使用</p>
<p>适用情况：</p>
<ul>
<li>
<p>对缓存及时性要求更高</p>
</li>
<li>
<p>不能忍受数据丢失和数据不一致</p>
</li>
</ul>
<h5 id="异步缓存写入模式write-behind">异步缓存写入模式（Write-Behind）</h5>
<p>write-Behind和Write-Through相同点是都是写入时会更新数据库、也会更新缓存</p>
<p>不同点是：Write-Behind是先写缓存，后<strong>异步</strong>把数据一起写入数据库</p>
<p>数据库写操作可以用不同的方式完成：</p>
<ol>
<li>
<p>收集写操作并在某个时间点慢慢写入</p>
</li>
<li>
<p>合并几个写操作成为一个批量操作，一起批量写入</p>
</li>
</ol>
<p>异步写操作极大降低了请求延迟，并减轻了数据库的负担，但是代价是安全性不够，如果缓存中的数据还没写入数据库，存储服务发生了崩溃，那么数据就丢失了</p>
<h4 id="12缓存异常">1.2缓存异常</h4>
<h5 id="缓存穿透">缓存穿透</h5>
<ul>
<li>问题背景</li>
</ul>
<p>缓存穿透是指**缓存和数据库都没有的数据，**而用户不断发起请求。</p>
<p>在流量大的时候，DB可能就挂掉了，要是有人利用不存在的key频繁攻击我们的应用，这就是漏洞</p>
<ul>
<li>解决方案</li>
</ul>
<ol>
<li>
<p>接口层增加校验，如用户鉴权校验，id做击穿校验，id&lt;=0的直接拦截</p>
</li>
<li>
<p>从缓存取不到的数据，在数据库中也没有取到，这时可以将key-value对写成key-null，缓存有效时间写短点，例如30s</p>
</li>
<li>
<p>布隆过滤器：bloomfilter类似于一个hash set，用于快速判断某个元素是否存在于集合中，关键在于hash算法和容器大小</p>
</li>
</ol>
<blockquote>
<p>布隆过滤器：</p>
<p>原理：布隆过滤器底层是一个64位的整型，将字符串用多个Hash函数映射不同的二进制位置，将整型中对应位置设置为1</p>
<p>优点：空间、时间消耗都很小</p>
<p>缺点：结果不完全准</p>
</blockquote>
<h5 id="缓存击穿">缓存击穿</h5>
<ul>
<li>问题背景</li>
</ul>
<p>缓存击穿是指<strong>缓存中没有但数据库中有的数据</strong>（一般缓存时间到期），这时由于并发的用户过多，同时读缓存没有数据又同时查询数据库，引起数据库压力瞬时增大</p>
<ul>
<li>解决方案</li>
</ul>
<ol>
<li>
<p>热点数据支付续期，持续访问的数据不断续期，避免因为过期失效而被击穿</p>
</li>
<li>
<p>发现缓存失效，重建缓存加互斥锁，当线程查询缓存发现缓存不存在就会尝试加锁，线程抢锁，拿到锁的线程进行查询数据库，然后重建缓存</p>
</li>
</ol>
<h5 id="缓存雪崩">缓存雪崩</h5>
<ul>
<li>问题背景</li>
</ul>
<p>指大量的应用请求因为异常无法在Redis缓存中处理，直接打到数据库。这里的异常就是：<strong>缓存中数据<strong><strong>大批量</strong></strong>到过期时间，而查询数据量巨大，引起数据库压力过大甚者宕机</strong></p>
        <a href="https://ahang7.github.io/post/basic/redis/5-redis%E5%9C%BA%E6%99%AF/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
       
       <a href="https://ahang7.github.io/tags/redis/">redis</a>&nbsp;
         
    </div>
    

</article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://ahang7.github.io/post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:ch1447571882@qq.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/ahang7" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/username" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          <li>
            <a href="/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">ch</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://ahang7.github.io/">Beautiful Hugo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.136.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://ahang7.github.io/js/main.js"></script>
<script src="https://ahang7.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://ahang7.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

