

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>dockerfile-学习 - </title>

  <meta name="description" content="学习自

一篇文章带你吃透 Dockerfile - 掘金 (juejin.cn)
Dockerfile reference
全网最详细的Docker-Compose详细教程 - 掘金 (juejin.cn)
docker compose 配置文件 .yml 全面指南 - 知乎 (zhihu.com)
compose-spec/spec.md at master · compose-spec/compose-spec · GitHub

前言

学习Dockers前期，通过Docker的官方镜像仓库拉取里面的镜像，根据这些镜像创建出容器并运行
实际上，Docker官方镜像也是通过一定的方式构建出来的，只要弄清其中的逻辑，我们也可以仿照官方镜像的构建过程，构建出自己的镜像
Dockerfile就是这样一个用于描述Docker镜像构建过程的文本文件，dockerfile可以包含多条构建指令，以及相关的描述
1.什么是容器
容器是计算机上的沙盒进程，与主机上的其它进程隔离，这种隔离利用了内核命名空间和cgroups。简而言之容器是：


是image的可运行实例


可以在本地计算机、虚拟机上运行或部署到云中


是可移植的


与其它容器隔离，并运行自己的软件，二进制文件和配置


2.什么是容器映射
当容器运行时，它使用了隔离的文件系统。这个自定义的文件系统由容器映像container image提供。因为image包含了容器的问价系统，使用image必须包含所有的运行应用程序所必须的所有东西——依赖项、配置、脚本、二进制文件等等。

沙盒进程是指在计算机系统中，为了保障安全和隔离性而采用的一种技术，将应用程序运行在一个受限制的环境中，限制它们能访问的资源和操作范围，从而避免恶意程序和授权程序对系统的破坏

3.容器是怎么运行的
当一个容器运行时，它为其文件系统使用来image的各个层。每个容器都有自己的命名空间来创建/更新/删除文件。在另一个容器中不会看到任何更改，即使它们使用相同的image
4.容器卷[container volumes]
每个容器启动时都是从容器的定义开始的。在容器中可以创建、更新和删除文件，但当容器被删除时，这些改变将回丢失，所有更变都被隔离在各个容器中
卷：提供了将容器的特定文件系统路径链路到主机的能力。如果在主机上的某个文件被挂载，那么当容器中该文件路径下的文件发送更改时，我们在主机上同样也可以看到更改。同样的，启动另一个挂载了同一个文件目录的容器，它也可以访问到相同的文件
镜像构建原理

1.Docker架构模式

docker使用了client/server的架构模式。构建镜像时，用户在dockers client输入构建命令。docker引擎以 REST API的形式，像 docker daemon发送构建请求，如何dockers daemon就根据构建请求的内容，开始镜像构建的工作，并向Client持续放回构建过程的信息。
2.镜像分层模型

docker镜像是用于创建容器的只读模板，是通过 Dockerfile中定义的指令构建而成的，构建结束后，会在原有的镜像层上生成一个新的镜像层，如下所示

在 tomcat 镜像创建一个容器后，会在tomcat镜像之上新创建一个可写的容器层，在容器中写文件时，会保存到这个容器层中

3.基础镜像与父级镜像

用于构建基础镜像的 Dockerfile 不指定父级镜像，Docker约定使用如下形式基础镜像
FROM scratch
这里的 scratch是一个空镜像，可以从零开始构建镜像，常用来构建最小镜像，如busybox，debian，alpine等镜像，省去很多linux命令，因此很小。一般，不需要自己去构建基础镜像。">
  <meta name="author" content="ch"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Beautiful Hugo",
    
    "url": "https:\/\/ahang7.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ahang7.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/ahang7.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/ahang7.github.io\/post\/basic\/docker\/dockerfile%E5%AD%A6%E4%B9%A0\/",
          "name": "Dockerfile 学习"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "ch"
  },
  "headline": "dockerfile-学习",
  "description" : "学习自\n一篇文章带你吃透 Dockerfile - 掘金 (juejin.cn) Dockerfile reference 全网最详细的Docker-Compose详细教程 - 掘金 (juejin.cn) docker compose 配置文件 .yml 全面指南 - 知乎 (zhihu.com) compose-spec\/spec.md at master · compose-spec\/compose-spec · GitHub 前言 学习Dockers前期，通过Docker的官方镜像仓库拉取里面的镜像，根据这些镜像创建出容器并运行\n实际上，Docker官方镜像也是通过一定的方式构建出来的，只要弄清其中的逻辑，我们也可以仿照官方镜像的构建过程，构建出自己的镜像\nDockerfile就是这样一个用于描述Docker镜像构建过程的文本文件，dockerfile可以包含多条构建指令，以及相关的描述\n1.什么是容器 容器是计算机上的沙盒进程，与主机上的其它进程隔离，这种隔离利用了内核命名空间和cgroups。简而言之容器是：\n是image的可运行实例\n可以在本地计算机、虚拟机上运行或部署到云中\n是可移植的\n与其它容器隔离，并运行自己的软件，二进制文件和配置\n2.什么是容器映射 当容器运行时，它使用了隔离的文件系统。这个自定义的文件系统由容器映像container image提供。因为image包含了容器的问价系统，使用image必须包含所有的运行应用程序所必须的所有东西——依赖项、配置、脚本、二进制文件等等。\n沙盒进程是指在计算机系统中，为了保障安全和隔离性而采用的一种技术，将应用程序运行在一个受限制的环境中，限制它们能访问的资源和操作范围，从而避免恶意程序和授权程序对系统的破坏\n3.容器是怎么运行的 当一个容器运行时，它为其文件系统使用来image的各个层。每个容器都有自己的命名空间来创建\/更新\/删除文件。在另一个容器中不会看到任何更改，即使它们使用相同的image\n4.容器卷[container volumes] 每个容器启动时都是从容器的定义开始的。在容器中可以创建、更新和删除文件，但当容器被删除时，这些改变将回丢失，所有更变都被隔离在各个容器中\n卷：提供了将容器的特定文件系统路径链路到主机的能力。如果在主机上的某个文件被挂载，那么当容器中该文件路径下的文件发送更改时，我们在主机上同样也可以看到更改。同样的，启动另一个挂载了同一个文件目录的容器，它也可以访问到相同的文件\n镜像构建原理 1.Docker架构模式 docker使用了client\/server的架构模式。构建镜像时，用户在dockers client输入构建命令。docker引擎以 REST API的形式，像 docker daemon发送构建请求，如何dockers daemon就根据构建请求的内容，开始镜像构建的工作，并向Client持续放回构建过程的信息。\n2.镜像分层模型 docker镜像是用于创建容器的只读模板，是通过 Dockerfile中定义的指令构建而成的，构建结束后，会在原有的镜像层上生成一个新的镜像层，如下所示\n在 tomcat 镜像创建一个容器后，会在tomcat镜像之上新创建一个可写的容器层，在容器中写文件时，会保存到这个容器层中\n3.基础镜像与父级镜像 用于构建基础镜像的 Dockerfile 不指定父级镜像，Docker约定使用如下形式基础镜像\nFROM scratch 这里的 scratch是一个空镜像，可以从零开始构建镜像，常用来构建最小镜像，如busybox，debian，alpine等镜像，省去很多linux命令，因此很小。一般，不需要自己去构建基础镜像。\n",
  "inLanguage" : "en",
  "wordCount":  818 ,
  "datePublished" : "2024-09-28T00:00:00\u002b00:00",
  "dateModified" : "2024-09-28T00:00:00\u002b00:00",
  "image" : "https:\/\/ahang7.github.io\/img\/avatar-icon.png",
  "keywords" : [ "docker" ],
  "mainEntityOfPage" : "https:\/\/ahang7.github.io\/post\/basic\/docker\/dockerfile%E5%AD%A6%E4%B9%A0\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/ahang7.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/ahang7.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="dockerfile-学习" />
<meta property="og:description" content="学习自

一篇文章带你吃透 Dockerfile - 掘金 (juejin.cn)
Dockerfile reference
全网最详细的Docker-Compose详细教程 - 掘金 (juejin.cn)
docker compose 配置文件 .yml 全面指南 - 知乎 (zhihu.com)
compose-spec/spec.md at master · compose-spec/compose-spec · GitHub

前言

学习Dockers前期，通过Docker的官方镜像仓库拉取里面的镜像，根据这些镜像创建出容器并运行
实际上，Docker官方镜像也是通过一定的方式构建出来的，只要弄清其中的逻辑，我们也可以仿照官方镜像的构建过程，构建出自己的镜像
Dockerfile就是这样一个用于描述Docker镜像构建过程的文本文件，dockerfile可以包含多条构建指令，以及相关的描述
1.什么是容器
容器是计算机上的沙盒进程，与主机上的其它进程隔离，这种隔离利用了内核命名空间和cgroups。简而言之容器是：


是image的可运行实例


可以在本地计算机、虚拟机上运行或部署到云中


是可移植的


与其它容器隔离，并运行自己的软件，二进制文件和配置


2.什么是容器映射
当容器运行时，它使用了隔离的文件系统。这个自定义的文件系统由容器映像container image提供。因为image包含了容器的问价系统，使用image必须包含所有的运行应用程序所必须的所有东西——依赖项、配置、脚本、二进制文件等等。

沙盒进程是指在计算机系统中，为了保障安全和隔离性而采用的一种技术，将应用程序运行在一个受限制的环境中，限制它们能访问的资源和操作范围，从而避免恶意程序和授权程序对系统的破坏

3.容器是怎么运行的
当一个容器运行时，它为其文件系统使用来image的各个层。每个容器都有自己的命名空间来创建/更新/删除文件。在另一个容器中不会看到任何更改，即使它们使用相同的image
4.容器卷[container volumes]
每个容器启动时都是从容器的定义开始的。在容器中可以创建、更新和删除文件，但当容器被删除时，这些改变将回丢失，所有更变都被隔离在各个容器中
卷：提供了将容器的特定文件系统路径链路到主机的能力。如果在主机上的某个文件被挂载，那么当容器中该文件路径下的文件发送更改时，我们在主机上同样也可以看到更改。同样的，启动另一个挂载了同一个文件目录的容器，它也可以访问到相同的文件
镜像构建原理

1.Docker架构模式

docker使用了client/server的架构模式。构建镜像时，用户在dockers client输入构建命令。docker引擎以 REST API的形式，像 docker daemon发送构建请求，如何dockers daemon就根据构建请求的内容，开始镜像构建的工作，并向Client持续放回构建过程的信息。
2.镜像分层模型

docker镜像是用于创建容器的只读模板，是通过 Dockerfile中定义的指令构建而成的，构建结束后，会在原有的镜像层上生成一个新的镜像层，如下所示

在 tomcat 镜像创建一个容器后，会在tomcat镜像之上新创建一个可写的容器层，在容器中写文件时，会保存到这个容器层中

3.基础镜像与父级镜像

用于构建基础镜像的 Dockerfile 不指定父级镜像，Docker约定使用如下形式基础镜像
FROM scratch
这里的 scratch是一个空镜像，可以从零开始构建镜像，常用来构建最小镜像，如busybox，debian，alpine等镜像，省去很多linux命令，因此很小。一般，不需要自己去构建基础镜像。">
<meta property="og:image" content="https://ahang7.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://ahang7.github.io/post/basic/docker/dockerfile%E5%AD%A6%E4%B9%A0/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Beautiful Hugo" />

  <meta name="twitter:title" content="dockerfile-学习" />
  <meta name="twitter:description" content="学习自

一篇文章带你吃透 Dockerfile - 掘金 (juejin.cn)
Dockerfile reference
全网最详细的Docker-Compose详细教程 - 掘金 (juejin.cn)
docker compose 配置文件 .yml 全面指南 - 知乎 (zhihu.com)
compose-spec/spec.md at master · …">
  <meta name="twitter:image" content="https://ahang7.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://ahang7.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.136.0">
  <link rel="alternate" href="https://ahang7.github.io/index.xml" type="application/rss+xml" title="Beautiful Hugo"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://ahang7.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ahang7.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://ahang7.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ahang7.github.io/">Beautiful Hugo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Beautiful Hugo" href="https://ahang7.github.io/">
            <img class="avatar-img" src="https://ahang7.github.io/img/avatar-icon.png" alt="Beautiful Hugo" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>dockerfile-学习</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 28, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;818&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;ch
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>学习自</p>
<ul>
<li><a href="https://juejin.cn/post/7179042892395053113">一篇文章带你吃透 Dockerfile - 掘金 (juejin.cn)</a></li>
<li><a href="https://docs.docker.com/engine/reference/builder/">Dockerfile reference</a></li>
<li><a href="https://juejin.cn/post/7042663735156015140">全网最详细的Docker-Compose详细教程 - 掘金 (juejin.cn)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/387840381">docker compose 配置文件 .yml 全面指南 - 知乎 (zhihu.com)</a></li>
<li><a href="https://github.com/compose-spec/compose-spec/blob/master/spec.md">compose-spec/spec.md at master · compose-spec/compose-spec · GitHub</a></li>
</ul>
<h2 id="前言">前言</h2>
<hr>
<p>学习Dockers前期，通过Docker的官方镜像仓库拉取里面的镜像，根据这些镜像创建出容器并运行</p>
<p>实际上，Docker官方镜像也是通过一定的方式构建出来的，只要弄清其中的逻辑，我们也可以仿照官方镜像的构建过程，构建出自己的镜像</p>
<p><code>Dockerfile</code>就是这样一个用于描述Docker镜像构建过程的文本文件，dockerfile可以包含多条构建指令，以及相关的描述</p>
<h3 id="1什么是容器">1.什么是容器</h3>
<p>容器是计算机上的沙盒进程，与主机上的其它进程隔离，这种隔离利用了<code>内核命名空间和cgroups</code>。简而言之容器是：</p>
<ul>
<li>
<p>是<code>image</code>的可运行实例</p>
</li>
<li>
<p>可以在本地计算机、虚拟机上运行或部署到云中</p>
</li>
<li>
<p>是可移植的</p>
</li>
<li>
<p>与其它容器隔离，并运行自己的软件，二进制文件和配置</p>
</li>
</ul>
<h3 id="2什么是容器映射">2.什么是容器映射</h3>
<p>当容器运行时，它使用了隔离的文件系统。这个自定义的文件系统由容器映像<code>container image</code>提供。因为image包含了容器的问价系统，使用image必须包含所有的运行应用程序所必须的所有东西——依赖项、配置、脚本、二进制文件等等。</p>
<blockquote>
<p>沙盒进程是指在计算机系统中，为了保障安全和隔离性而采用的一种技术，将应用程序运行在一个受限制的环境中，限制它们能访问的资源和操作范围，从而避免恶意程序和授权程序对系统的破坏</p>
</blockquote>
<h3 id="3容器是怎么运行的">3.容器是怎么运行的</h3>
<p>当一个容器运行时，它为其文件系统使用来image的各个层。每个容器都有自己的命名空间来创建/更新/删除文件。在另一个容器中不会看到任何更改，即使它们使用相同的image</p>
<h3 id="4容器卷container-volumes">4.容器卷[container volumes]</h3>
<p>每个容器启动时都是从容器的定义开始的。在容器中可以创建、更新和删除文件，但当容器被删除时，这些改变将回丢失，所有更变都被隔离在各个容器中</p>
<p>卷：提供了将容器的特定文件系统路径链路到主机的能力。如果在主机上的某个文件被挂载，那么当容器中该文件路径下的文件发送更改时，我们在主机上同样也可以看到更改。同样的，启动另一个挂载了同一个文件目录的容器，它也可以访问到相同的文件</p>
<h2 id="镜像构建原理">镜像构建原理</h2>
<hr>
<h3 id="1docker架构模式">1.Docker架构模式</h3>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=ODNkMzZjNzQ1MTljOTE0ZThhNjliYjMwODFiMjQ0NTJfSVlseWZldFNjR0l6QVpDbzFMdmNhYXg1TWRZb1oxUjZfVG9rZW46RjhBeWJoWkZpb2ZZbll4WEd2dGN3RXJHbkxoXzE3MjE4NDA4ODE6MTcyMTg0NDQ4MV9WNA" alt=""></p>
<p><code>docker</code>使用了<strong>client</strong>/<strong>server</strong>的架构模式。构建镜像时，用户在<strong>dockers</strong> <strong>client</strong>输入构建命令。<strong>docker</strong>引擎以 <code>REST API</code>的形式，像 <strong>docker</strong> <strong>daemon</strong>发送构建请求，如何dockers daemon就根据构建请求的内容，开始镜像构建的工作，并向Client持续放回构建过程的信息。</p>
<h3 id="2镜像分层模型">2.镜像分层模型</h3>
<hr>
<p><strong>docker</strong>镜像是用于创建容器的只读模板，是通过 <strong>Dockerfile</strong>中定义的指令构建而成的，构建结束后，会在原有的镜像层上生成一个新的镜像层，如下所示</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=NmE5Yjk1OTNiMTc0MDI5YmU0NGZiNTNjZDU4NDQ5MDFfZmlPNWJYSnRaQ0RUSnJZNXpGSmN0anNFN1V6WGw4VkRfVG9rZW46RU9scmI4N0Jrb2RQVHJ4cVJFM2NwNlNtblBkXzE3MjE4NDA4ODE6MTcyMTg0NDQ4MV9WNA" alt=""></p>
<p>在 tomcat 镜像创建一个容器后，会在tomcat镜像之上新创建一个可写的容器层，在容器中写文件时，会保存到这个容器层中</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=MWU3YzUzYTM5OTE3NmZkZmEyNjhiYjZhYjljZTFiOTZfaTY2T1RORTY0UEVXWVJ0cnZ4RGxnSVE2ZGE0QWtsVlVfVG9rZW46Vk5McWI1RVV1b2h5WFV4aHBPM2NrcTNRbnVnXzE3MjE4NDA4ODE6MTcyMTg0NDQ4MV9WNA" alt=""></p>
<h3 id="3基础镜像与父级镜像">3.基础镜像与父级镜像</h3>
<hr>
<p>用于构建基础镜像的 <strong>Dockerfile</strong> 不指定父级镜像，Docker约定使用如下形式基础镜像</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="k">FROM</span><span class="s"> scratch</span><span class="err">
</span></span></span></code></pre></div><p>这里的 <code>scratch</code>是一个空镜像，可以从零开始构建镜像，常用来构建最小镜像，如<code>busybox</code>，<code>debian</code>，<code>alpine</code>等镜像，省去很多linux命令，因此很小。一般，不需要自己去构建基础镜像。</p>
<p>构建自定义镜像时，通过<strong>FROM</strong>指定使用说明父级镜像。例如，官方的<strong>tomcat</strong>命令没有yum，vim等命令，但是我们可以将<strong>tomcat</strong>镜像作为父级镜像，然后安装想要的命令，这样在容器中就可以使用了。</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZDlkNDU3NWIxM2ExYmJmNDAzMGFhZmJkM2Q5ZGI2YzJfRUEwazJiZmgzallqUHlaYlBKSlJGc1VNWVFVMVVKcUZfVG9rZW46WmlDcmJBbVZxb2FRS0t4VUNIbmNhaVMxbk5oXzE3MjE4NDA4ODE6MTcyMTg0NDQ4MV9WNA" alt=""></p>
<h3 id="4构建上下文--build-context">4.构建上下文 / build context</h3>
<hr>
<p><strong>Client</strong> 向 <strong>Docker</strong> <strong>daemon</strong> 发送的构架请求包含两部分，第一部分是 <strong>Dockerfile</strong>文件，第二部分是<strong>构建上下文</strong></p>
<p>构建上下文是一些文件集合，这些文件可以是指定路径下的文件，也可以是远程资源中指定路径下的文件，在构建过程中，Docker daemon 可以访问这些文件，并执行相应的操作[理解：访问配置文件]</p>
<ul>
<li>路径上下文</li>
</ul>
<p>构建命令中指定具体路径，该路径下的所有文件即为构建上下文，这些文件被打包送给Docker daemon中，然后被解压</p>
<p>假使一个项目的文件结构如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Plaintext" data-lang="Plaintext"><span class="line"><span class="cl">demo
</span></span><span class="line"><span class="cl">|--Dockerfile
</span></span><span class="line"><span class="cl">|--src
</span></span><span class="line"><span class="cl">|--test
</span></span><span class="line"><span class="cl">|--node_modules
</span></span></code></pre></div><p>在项目根目录执行下面的构建命令</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl">docker build -t img-tag .<span class="err">
</span></span></span></code></pre></div><p>构建请求的第一部分是<strong>Dockerfile</strong>，这个文件在当前目录下，文件是默认名称，因此省略，</p>
<p>相当于默认加上了 <strong>-f Dockerfile</strong>, 该Dockerfile内容如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="k">FROM</span><span class="s"> busybox</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /src</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">COPY</span> src .<span class="err">
</span></span></span></code></pre></div><p>构建请求的第二部分是 <code>.</code>这个点代表当前，此时当前目录就是此次的构建的上下文，Docker引擎会整理该目录下的所有文件，把不被 <code>.dockerignore</code>中的规则所的文件都发送到Docker daemon中，如下所示</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWYzNWIwOTExNWEyZDE1MWViMDUzZWI1NTJlY2Y5MDBfN3VzcmhGU0U3WDlJbVZ1aDU2TngzSm1pckQ4bWNjSUFfVG9rZW46S1dTOWJHSzVrb2ZPVTN4QVMyTWN4U1E3bjhkXzE3MjE4NDA4ODE6MTcyMTg0NDQ4MV9WNA" alt=""></p>
<p>如果此时位于项目根目录的上一级目录，构建命令如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl">docker build -t img-tag -f ./demo/Dockerfile ./demo/<span class="err">
</span></span></span></code></pre></div><ul>
<li>URL上下文</li>
</ul>
<p>Docker 还支持利用远程仓库URL构建镜像，此时指定的远程仓库目录就充当了构建上下文</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">docker build https://gitee.com:user/my-repo.git#master:docker
</span></span></code></pre></div><p>以上构建命令指定了一个 Gitee 项目的 master 分支，冒号（:）之前是 Git 检出的目标 URL, 冒号之后的 docker 是远程仓库根目录下的一个子目录，此时这个子目录就是构建上下文</p>
<p>Docker client 执行构建命令时，Docker 引擎首先会将远程仓库的 master 分支拉取到本地的一个临时目录中，然后将其中的 docker 目录下的文件作为构建上下文发送到 Docker daemon 中。拉取远程文件之后，又回到了路径上下文的步骤，如下图所示</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=YmQyZDhlNzE5MWEyNWMzYzcyNzYzZGY2ZjNhMGMyZTVfd1BUeUhQaU01dE84N1JpWTZWOGFRZldyb0p3MEhxbEhfVG9rZW46UXRpVmJLb3VOb1RFb0h4REYyUWNOdHk3bjJjXzE3MjE4NDA4ODE6MTcyMTg0NDQ4MV9WNA" alt=""></p>
<ul>
<li>省略上下文</li>
</ul>
<p>如果 Dockerfile 中的指令不需要对任何文件进行操作，可以省略构建上下文，此时不会向 Docker daemon 发送额外的文件，这可以提高构建速度</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl">docker build -t my-hello-world:latest -&lt;&lt;EOF<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">FROM</span><span class="s"> busybox</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> <span class="nb">echo</span> <span class="s2">&#34;hello world&#34;</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>EOF<span class="err">
</span></span></span></code></pre></div><h3 id="5构建缓存">5.构建缓存</h3>
<hr>
<p>迭代过程中，Dockerfile对于的资源会被经常修改，因此需要频繁重新构建镜像，Docker为了提高构建速度，设计了多种优化方案，其中最重要的是<strong>构建缓存</strong></p>
<p>示例：说明构建缓存是如何工作的，Dockerfile如下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="c"># syntax=docker/dockerfile:1</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">FROM</span><span class="s"> ubuntu:latest</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> apt-get update <span class="o">&amp;&amp;</span> apt-get install -y build-essentials<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">COPY</span> main.c Makefile /src/<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">WORKDIR</span><span class="s"> /src/</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> make build<span class="err">
</span></span></span></code></pre></div><p>镜像构建过中，dockerfile 中的指令会从上往下执行，每一个构建步骤的结果都会被缓存起来，例如</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=NDY5MmEyMmQzNGVlZmM3YTdiNDcyN2UwMjU5Y2Y3MmVfQ2NnRHhMc3ZXMVhPc1BMdUFVNk9SRDAwZnJLTjR0RmZfVG9rZW46RkxWTWJXSnl4b0huWk54RlVENWNCaTVTbmlYXzE3MjE4NDA4ODE6MTcyMTg0NDQ4MV9WNA" alt=""></p>
<p>此时再次构建，会直接使用缓存中的结果(Using cache)</p>
<p>这里假设修改了main.c 中的代码，再次构建时，从 <code>COPY main Makefile /src/</code>这条指令开始，后续构建缓存都会失效，如下图所示</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=ODY5NjUwYTUwMmUxZWIyYzRmY2I3YTg5ZjdlMGZmZjdfMG5vQ0pvOEZlV3N3NGRTVW9VQUs5WFJRSVpOa1dMS09fVG9rZW46VU5EYWJETE01b1BXRVd4Q2lHVmNveEcwbjZnXzE3MjE4NDA4ODE6MTcyMTg0NDQ4MV9WNA" alt=""></p>
<p>如果不想使用构建缓存，执行构建命令时，可以传入 <code>--no-cahe</code></p>
<h3 id="6镜像构建过程">6.镜像构建过程</h3>
<p>Docker Client 执行构建命令后，会经过以下步骤构建出最终镜像</p>
<ol>
<li>
<p>确定构建上下文，如果构建上下文中有 .dockerignore 文件，解析该文件的匹配规则，将构建上下文中被匹配的文件资源排除</p>
</li>
<li>
<p>将 Dockerfile 和构建上下文发送给 Docker daemon</p>
</li>
<li>
<p>Docker daemon 收到构建请求。以下的步骤都由 Docker daemon 完成，省略主语</p>
</li>
<li>
<p>逐条校验 Dockerfile 中的指令是否合法，如果不合法，立即结束构建。这一步可以确定一共有多少个构建步骤，便于后续分步构建时显示当前步骤，如 <strong>Step 1/2</strong></p>
</li>
<li>
<p>逐条执行 Dockerfile 中的指令，每条指令都新创建一层。会生成临时 container 用于执行命令，该步骤结束后删除临时容器</p>
</li>
<li>
<p>生成最终镜像</p>
</li>
</ol>
<h2 id="dockerignore">.dockerignore</h2>
<hr>
<p>这个文件需要遵循一定的语法规则</p>
<ol>
<li>
<p>以 # 开头的行是备注，不会被解析为匹配规则</p>
</li>
<li>
<p>支持 ? 通配符，匹配单个字符</p>
</li>
<li>
<p>支持 * 通配符，匹配多个字符，只能匹配单级目录</p>
</li>
<li>
<p>支持 ** 通配符，可匹配多级目录</p>
</li>
<li>
<p>支持 ! 匹配符，声明某些文件资源不需要被排除</p>
</li>
<li>
<p>可以用 .dockerignore 排除 Dockerfile 和 .dockerignore 文件。Docker Client 仍然会将这两个文件发送到 Docker daemon，因为 Docker 底层需要。但 ADD 和 COPY 指令就无法操作这两个文件了</p>
</li>
</ol>
<p>示例：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Plaintext" data-lang="Plaintext"><span class="line"><span class="cl"># this is a .dockerignore demo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">*/demo*
</span></span><span class="line"><span class="cl">*/*/demo*
</span></span><span class="line"><span class="cl">demo?
</span></span><span class="line"><span class="cl">**/mydemo*
</span></span></code></pre></div><h2 id="dockerfile">Dockerfile</h2>
<hr>
<p><strong>Dockerfile</strong>时一个用于描述Docekr镜像构建过程的文本文件，包含多条构建指令，以及相关的描述</p>
<p>Dockerfile的构建指令需要遵循如下的语法</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="c"># Comment</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>INSTRUCTION arguments<span class="err">
</span></span></span></code></pre></div><p>以 <code>#</code>开头的行绝大部分是注释，还有一小部分是解析器指令</p>
<p>构建指令分两个部分，第一部分是指令，第二部分是指令参数。</p>
<h4 id="1解析器指令--parse-directive">1.解析器指令 / parse directive</h4>
<p>解析器指令是以 <code>#</code>开始，用来提示解释器对 Dockerfile进行特殊处理，构建过程中它不会增加镜像层，也不会出现在构建过程</p>
<p>解析器指令是可选的</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="c"># directive=value</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="c"># 解析器指令需要在空行，注释，构建指令之前</span><span class="err">
</span></span></span></code></pre></div><p><strong>注意事项</strong></p>
<ul>
<li>
<p>同一解析器指令不能重复</p>
</li>
<li>
<p>不区分大小写，按照惯例，推荐小写</p>
</li>
<li>
<p>空行、注释、构建指令之后，Docker 不再查找解析器指令，都当成注释</p>
</li>
<li>
<p>按照惯例，解析器指令位于 Dockerfile 的第一行，在后面添加空行</p>
</li>
<li>
<p>行内的空格被忽略，不支持跨行</p>
</li>
</ul>
<p>Docker 目前支持两种解析器指令</p>
<ol>
<li>
<p>syntax</p>
</li>
<li>
<p>escape</p>
</li>
</ol>
<p><strong>syntax</strong> 解析器指令，只有使用 <strong>BuildKit</strong> 作为构建器时才生效</p>
<p><strong>escape</strong> 解析器指令，用于指定在 Dockerfile 中使用转义字符</p>
<p>在 Dockerfile 中，escape 默认为 \</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="c"># escape=\  </span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>复制代码<span class="err">
</span></span></span></code></pre></div><p>但 Windows 系统中的 \ 是路径分隔符，推荐将 escape 替换为 `，这和 PowerShell 是一致的</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="c"># escape=`</span><span class="err">
</span></span></span></code></pre></div><h4 id="2常见指令解析">2.常见指令解析</h4>
<table>
  <thead>
      <tr>
          <th></th>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>序号</td>
          <td>指令名</td>
          <td>功能描述</td>
      </tr>
      <tr>
          <td>1</td>
          <td>FROM</td>
          <td>指定基础镜像或者父级镜像</td>
      </tr>
      <tr>
          <td>2</td>
          <td>LABEL</td>
          <td>为镜像添加元数据</td>
      </tr>
      <tr>
          <td>3</td>
          <td>ENV</td>
          <td>设置环境变量</td>
      </tr>
      <tr>
          <td>4</td>
          <td>WORKDIR</td>
          <td>指定后续指令的工作目录，类似于Linux中的cd命令</td>
      </tr>
      <tr>
          <td>5</td>
          <td>USER</td>
          <td>指定当前构建阶段以及容器运行时的默认用户，以及可选的用户组</td>
      </tr>
      <tr>
          <td>6</td>
          <td>VOLUME</td>
          <td>创建具有指定名称的挂载数据卷，用于数据持久化</td>
      </tr>
      <tr>
          <td>7</td>
          <td>ADD</td>
          <td>将构建上下文中指定目录下的文件复制到镜像文件按系统的指定位置</td>
      </tr>
      <tr>
          <td>8</td>
          <td>COPY</td>
          <td>功能与语法与ADD类似，但是不会自动解压文件，也不能访问网络资源</td>
      </tr>
      <tr>
          <td>9</td>
          <td>EXPOSE</td>
          <td>约定容器运行时监听的端口，通常用于容器与外界之间的通信</td>
      </tr>
      <tr>
          <td>10</td>
          <td>RUN</td>
          <td>用于构建镜像过程中执行目录</td>
      </tr>
      <tr>
          <td>11</td>
          <td>CMD</td>
          <td>构建镜像成功后，所创建的容器启动时执行的命令，常与ENTRYPOINT结合使用</td>
      </tr>
      <tr>
          <td>12</td>
          <td>ENTRYPOINT</td>
          <td>用于配置容器以可执行的方式运行，常与CMD结合使用</td>
      </tr>
  </tbody>
</table>
<p><strong>FROM</strong></p>
<p>指定基础镜像或父级镜像</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl">FORM <span class="o">[</span>--platform<span class="o">=</span>&lt;platform&gt;<span class="o">]</span> &lt;image&gt; <span class="o">[</span>AS &lt;name&gt;<span class="o">]</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>FORM <span class="o">[</span>--platform<span class="o">=</span>&lt;platform&gt;<span class="o">]</span> &lt;image&gt;<span class="o">[</span>:&lt;tag&gt;<span class="o">]</span> <span class="o">[</span>AS &lt;name&gt;<span class="o">]</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>FORM <span class="o">[</span>--platform<span class="o">=</span>&lt;platform&gt;<span class="o">]</span> &lt;image&gt;<span class="o">[</span>@&lt;digest&gt;<span class="o">]</span> <span class="o">[</span>AS &lt;name&gt;<span class="o">]</span><span class="err">
</span></span></span></code></pre></div><ol>
<li>
<p><code>tag</code>或<code>digest</code>是可选项，默认为<strong>latest</strong>版本为基础镜像</p>
</li>
<li>
<p>如果不以任何镜像为基础，使用：<code>FORM scratch</code>.<strong>scratch</strong>是一个空镜像，用于构建最小镜像</p>
</li>
</ol>
<p><strong>LABEL</strong></p>
<p>为镜像添加元数据</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="k">LABEL</span> &lt;key&gt;<span class="o">=</span>&lt;value&gt; &lt;key&gt;<span class="o">=</span>&lt;value&gt; &lt;key&gt;<span class="o">=</span>&lt;value&gt;...<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span>示例:<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">LABEL</span> <span class="nv">auth</span><span class="o">=</span><span class="s2">&#34;ch&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>          <span class="nv">version</span><span class="o">=</span><span class="s2">&#34;1.0.0&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>          <span class="nv">decription</span><span class="o">=</span><span class="s2">&#34;Dockerfile&#34;</span><span class="err">
</span></span></span></code></pre></div><ol>
<li>
<p>使用<code>LABEL</code>定义键值对结构的元数据，一个<strong>LABEL</strong>可指定多个元数据</p>
</li>
<li>
<p>定义元数据值时，尽量使用双引号</p>
</li>
<li>
<p>当前镜像可以继承继承镜像或者父级镜像中的元数据时，可以覆盖</p>
</li>
<li>
<p>可使用以下命令查看元数据</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl">docker image inspect -f<span class="o">=</span><span class="s1">&#39;{{json .ContainerConfig.Labels}}&#39;</span> my-image<span class="err">
</span></span></span></code></pre></div><p><strong>ENV</strong></p>
<p>设置环境变量</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="k">ENV</span> &lt;key&gt;<span class="o">=</span>&lt;value&gt;...<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ENV</span> &lt;key&gt; &lt;value&gt;<span class="err">
</span></span></span></code></pre></div><ol>
<li>
<p>当前镜像可以继承基础镜像或者父级镜像中的环境变量，也可以覆盖</p>
</li>
<li>
<p>使用<code>ENV</code>指定定义的环境变量，最终会持久化到容器中</p>
</li>
<li>
<p>运行容器时，可以通过<code>--env =</code>或者<code>-e =</code>覆盖镜像定义中的环境变量</p>
</li>
<li>
<p>对只使用在镜像构建过程中的变量，推荐使用<code>ARG</code>，或者内环境变量，这样不会被持久化到最终的镜像中</p>
</li>
</ol>
<blockquote>
<p>内环境变量示例：<code>RUN TEMP=&quot;no persisit&quot;</code></p>
</blockquote>
<ol>
<li>查看最终镜像中的环境变量</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl">docker image inspect -f<span class="o">=</span><span class="s1">&#39;{{json .ContainerConfig.Env}}&#39;</span> my-image <span class="err">
</span></span></span></code></pre></div><p><strong>WORKDIR</strong></p>
<p>指定后续指令的工作目录，类似<strong>linux</strong>中的cd命令</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="k">WORKDIR</span><span class="s"> /path/to/workdir</span><span class="err">
</span></span></span></code></pre></div><p>使用Dockerfile中设置的环境变量</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="k">ENV</span> <span class="nv">DIR_PATH</span><span class="o">=</span>/demo<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">WORKDIR</span><span class="s"> $DIR_PATH/$DIR_NAME</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">RUN</span> pwd<span class="err">
</span></span></span></code></pre></div><p>构建镜像时，pwd 的输出结果是 /demo，因为 $DIR_NAME 未显示指定，直接忽略</p>
<ol>
<li>
<p>默认的工作目录是<code>/</code></p>
</li>
<li>
<p>可以使用Dockerfile中显示指定的环境变量，包括父级镜像中的环境变量</p>
</li>
<li>
<p>父级镜像可能设置工作目录，最佳实践是显示设置当前镜像的工作目录</p>
</li>
</ol>
<p><strong>USER</strong></p>
<p>指定当前构建阶段以及容器运行时的默认用户，以及可选的用户组</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="k">USER</span><span class="s"> &lt;user&gt;[:&lt;group&gt;]</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">USER</span><span class="s"> &lt;user&gt;[:&lt;GID&gt;]</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">USER</span><span class="s"> &lt;UID&gt;[:&lt;group&gt;]</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">USER</span><span class="s"> &lt;UID&gt;[:&lt;GID&gt;]</span><span class="err">
</span></span></span></code></pre></div><ol>
<li>
<p>使用USER指定用户后，Dockerfile中构建镜像的<code>RUN</code>,<code>CMD</code>,<code>ENTRYPOINT</code>指令都会使用该用户，同时这个用户也是容器运行时的默认用户</p>
</li>
<li>
<p>不指定用户组，使用默认用户组<strong>root</strong></p>
</li>
<li>
<p>运行容器时，可以使用<code>-u</code>参数覆盖Dockerfile中默认的用户</p>
</li>
</ol>
<p><strong>VOLUME</strong></p>
<p>创建具有指定名称的挂载数据卷，用于数据持久化</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="k">VOLUME</span> <span class="p">[</span><span class="s2">&#34;volume1&#34;</span><span class="p">,</span><span class="s2">&#34;volume2&#34;</span><span class="p">,</span><span class="err">...</span><span class="p">]</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">VOLUME</span><span class="s"> volume1 volume2 ...</span><span class="err">
</span></span></span></code></pre></div><p>数据卷的特征以及作用：</p>
<ul>
<li>
<p>数据持久化，避免容器重启后丢失重要数据</p>
</li>
<li>
<p>修改数据卷时不会对容器产生影响，防止容器不断膨胀</p>
</li>
<li>
<p>有利于多个容器共享数据</p>
</li>
</ul>
<p><strong>ADD</strong></p>
<p>将构建上下文中指定目录下的文件**(src)<strong>复制到镜像文件系统的指定位置</strong>(dest)**</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="k">ADD</span> <span class="o">[</span>--chown<span class="o">=</span>&lt;user&gt;:&lt;group&gt;<span class="o">][</span>--checksum<span class="o">=</span>&lt;checksum&gt;<span class="o">]</span>&lt;src&gt;... &lt;dest&gt;<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ADD</span> <span class="o">[</span>--chown<span class="o">=</span>&lt;user&gt;:&lt;group&gt;<span class="o">][</span><span class="s2">&#34;&lt;src&gt;&#34;</span>, ...<span class="s2">&#34;&lt;dest&gt;&#34;</span><span class="o">]</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ADD</span> &lt;git ref&gt; &lt;dir&gt;<span class="err">
</span></span></span></code></pre></div><ol>
<li>
<p>如果<code>ADD</code>指令对应的src资源有变更，Dockerfile中这条指令后的<strong>构建缓存</strong>都会失效</p>
</li>
<li>
<p>Dockerfile中<code>--chown</code>特性只有在linux下才有效，windows是无效的</p>
</li>
<li>
<p>src支持通配符</p>
</li>
<li>
<p>dest必须是文件夹，用以存放文件</p>
</li>
<li>
<p>如果src是<strong>压缩资源</strong>，将会被解压为一个文件</p>
</li>
<li>
<p>如果 src 是远程 URL, 并且 dest 不以 / 结尾，Docker 从 URL 下载文件，存到 dest 中</p>
</li>
<li>
<p>如果 src 是远程 URL，URL 中含有非空路径，并且 dest 以 / 结尾，Docker 会推断文件名，根据 URL 中的路径，在目标位置创建相同路径，将下载的文件放入其中</p>
</li>
<li>
<p>dest 可以是镜像文件系统下的绝对路径，或者是 WORKDIR 下的相对路径</p>
</li>
<li>
<p>如果 dest 不是以 / 结尾，Docker 会把它当成普通文件，src 中的内容会被写入这个文件中</p>
</li>
<li>
<p>如果目标位置下的某些目录不存在，会自动创建</p>
</li>
<li>
<p>ADD 添加网络资源时不支持身份认证，可以使用 RUN wget 或者 RUN curl 实现这个功能</p>
</li>
</ol>
<p><strong>COPY</strong></p>
<p>功能与<strong>ADD</strong>类似，但是不会自动解压文件，也不能访问网络资源</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="k">COPY</span> <span class="o">[</span>--chown<span class="o">=</span>&lt;user&gt;:&lt;group&gt;<span class="o">]</span> &lt;src&gt;... &lt;dest&gt;<span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">COPY</span> <span class="o">[</span>--chown<span class="o">=</span>&lt;user&gt;:&lt;group&gt;<span class="o">]</span> <span class="o">[</span><span class="s2">&#34;&lt;src&gt;&#34;</span>,... <span class="s2">&#34;&lt;dest&gt;&#34;</span><span class="o">]</span><span class="err">
</span></span></span></code></pre></div><p><strong>EXPOSE</strong></p>
<p>约定容器运行时监听的端口，通常用于容器与外界之间的通信</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="k">EXPOSE</span><span class="s"> &lt;port&gt; [&lt;port&gt;/&lt;protocol&gt;...]</span><span class="err">
</span></span></span></code></pre></div><ol>
<li>
<p>支持 TCP 或者 UDP 协议，如果不显式指定协议，默认使用 TCP 协议</p>
</li>
<li>
<p>需要同时以 TCP 和 UDP 协议的方式暴露同一个端口时，需要分别指定</p>
</li>
<li>
<p>EXPOSE 并不会真正将端口发布到宿主机，而是作为一种约定，让镜像使用者在运行容器时，用 <strong>-p</strong> 分别发布约定端口，或者 <strong>-P</strong> 发布所有约定端口</p>
</li>
<li>
<p>如果没有暴露端口，运行容器是也可以通过 <strong>-p</strong> 的方式映射端口</p>
</li>
</ol>
<p><strong>RUN</strong></p>
<p>用于构建镜像过程中执行命令，有两种执行方式</p>
<p>第一种，以<strong>shell</strong>方式运行</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">RUN &lt;command&gt;
</span></span><span class="line"><span class="cl">RUN <span class="nb">echo</span> <span class="s2">&#34;Hello Dockerfile&#34;</span>
</span></span></code></pre></div><p>第二种，以<strong>exec</strong>的方式运行</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">RUN <span class="o">[</span><span class="s2">&#34;executable&#34;</span>,<span class="s2">&#34;param1&#34;</span>,<span class="s2">&#34;param2&#34;</span>...<span class="o">]</span>
</span></span></code></pre></div><p><strong>CMD</strong></p>
<p>构建镜像成功后，所创建的容器启动时执行的命令</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="k">CMD</span> <span class="nb">command</span> param1 param2 <span class="c1">#shell</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">CMD</span> <span class="p">[</span><span class="s2">&#34;executable&#34;</span><span class="p">,</span><span class="s2">&#34;param1&#34;</span><span class="p">,</span><span class="s2">&#34;param2&#34;</span><span class="p">]</span> <span class="c1">#exec</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">CMD</span> <span class="p">[</span><span class="s2">&#34;param1&#34;</span><span class="p">,</span><span class="s2">&#34;param2&#34;</span><span class="p">]</span> <span class="c1">#作为ENTRYPOINT的默认参数，是exec方式的特殊形式</span><span class="err">
</span></span></span></code></pre></div><ol>
<li>
<p>Docker种只有一条<code>CMD</code>指令生效，在多条CMD指令存在的情况下，只有最后一条生效</p>
</li>
<li>
<p>虽然Dockerfile中只有一条CMD生效，但每一条CMD指令会新增一个镜像层，所有推荐只定义一条CMD指令，使用<code>&amp;&amp;</code>连接多个指令</p>
</li>
<li>
<p>exec方式是通过JSON数组的方式进行解析的，因此需要双引号</p>
</li>
<li>
<p>与RUN指令不同，RUN指令是在构建指令的过程中执行，CMD命令是在容器启动时执行</p>
</li>
<li>
<p><code>docker run</code>后的命令行参数会覆盖CMD中的命令</p>
</li>
</ol>
<p><strong>ENTRYPOINT</strong></p>
<p>用于配置容器以可执行的方式运行。有两种形式</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Dockerfile" data-lang="Dockerfile"><span class="line"><span class="cl"><span class="k">ENTRYPOINT</span> <span class="p">[</span><span class="s2">&#34;executable&#34;</span><span class="p">,</span><span class="s2">&#34;param1&#34;</span><span class="p">,</span><span class="s2">&#34;param2&#34;</span><span class="p">]</span> <span class="c1">#推荐</span><span class="err">
</span></span></span><span class="line"><span class="cl"><span class="err"></span><span class="k">ENTRYPOINT</span> <span class="nb">command</span> param1 param2<span class="err">
</span></span></span></code></pre></div><ol>
<li>
<p>Dockerfile中只有最后一条<code>ENTRYPOINT</code>指令生效</p>
</li>
<li>
<p>运行容器时，docker run &ndash;entrypoint 覆盖该指令</p>
</li>
<li>
<p>shell 形式的 ENTRYPOINT 会使 CMD 命令 和 docker run</p>
</li>
</ol>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=YjBiYWU0ZTYwYWYyODYxMTIyMzkzZWMzMDY5ZjQ3YWJfZ1NYeEd4akFJUGl3UGQzM3ozaDdTZG5hQTFSWFZXZ2lfVG9rZW46VGdWYmJMQlUxbzF3T3V4QVh0ZGNDdzVGbmtjXzE3MjE4NDA4ODE6MTcyMTg0NDQ4MV9WNA" alt=""></p>
<ol>
<li>
<p>中的命令行参数失效。它有一个缺点，ENTRYPOINT 命令将作为 /bin/sh -c 的子命令，不会传递信号。比如，停止容器时，容器内接收不到 SIGTERM 信号，这并不是预期的效果，可以在命令前添加 exec 来解决，如 ENTRYPOINT exec top -b</p>
</li>
<li>
<p>指定 ENTRYPOINT 后，CMD 的内容将作为默认参数传给 ENTRYPOINT 指令，形如</p>
</li>
<li>
<p>如果 CMD 是在基础镜像中定义的，当前镜像定义的 ENTRYPOINT 会将 CMD 的值重置为空值，这种情况下，需要重新定义 CMD</p>
</li>
</ol>
<h1 id="docker-compose">Docker-Compose</h1>
<p>docker-compose通过一个声明式的配置文件描述整个应用，从而使用一条命令即可完成部署</p>
<p>docker-compose同使用<strong>YAML</strong>文件来定义多级服务，在使用时默认使用文件名<code>docker-compose.yml</code>，也可以在docker compose运行时使用<code>-f</code>参数来指定具体文件</p>
<p><strong>compose</strong>的优点</p>
<ul>
<li>
<p>在单主机上建立多个隔离环境，Compose使用项目名称将环境彼此隔离，可以在多个不同的上下文中使用此项目名称</p>
</li>
<li>
<p>创建容器时保留卷数据</p>
</li>
<li>
<p>仅重新创建以更改的容器，当服务没有更改时，Compose会使用现有的容器</p>
</li>
<li>
<p>变量在环境之间组合重复使用</p>
</li>
</ul>
<p><strong>多个配置文件</strong></p>
<p>可以为用一个项目配置多个compose文件，使用多个compose文件能够针对不同的环境或者不同的工作流自定义compose应用程序</p>
<p>默认情况下，compose读取两个文件，<code>docker-compose.yml</code>和一个可选<code>docker-compose.override.yml</code>文件</p>
<p>如果在两个文件中都定义了服务，compose会使用override进行合并配置</p>
<p>当配置文件的名称非默认情况时，可以使用<code>-f</code>指定Compose文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d
</span></span></code></pre></div><p><strong>yaml</strong>文件级</p>
<p>Docker compose的YAML文件包含有4个一级key:<code>version</code>,<code>services</code>,<code>networks</code>,<code>volumes</code></p>
<ul>
<li>
<p><code>version</code>:指定版本信息，通常位于文件的第一行。其定义了Compose文件格式的版本。</p>
</li>
<li>
<p><code>services</code>:用于定义不用的应用服务。Docker Compose会将每个服务部署在各种的容器中。</p>
</li>
<li>
<p><code>networks</code>:用于指引Docker创建新的网络。默认情况下，Docker Compose会创建bridge网络，这个是一个单主机网络，只能实现同一主机上容器的连接。可以使用driver属性指定不同的网络类型</p>
</li>
<li>
<p><code>volumes</code>用于指引Docker来创建新的卷</p>
</li>
</ul>
<h2 id="docker-composeyml的具体配置"><strong>docker-compose.yml</strong>的具体配置：</h2>
<h2 id="1build">1.build</h2>
<p>指定构建镜像的dockerfile的上下文路径，或者详细配置文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-YAML" data-lang="YAML"><span class="line"><span class="cl"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;3.9&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">webapp</span><span class="p">:</span><span class="w"> 
</span></span></span><span class="line"><span class="cl"><span class="w">                </span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="l">./dir</span><span class="w">
</span></span></span></code></pre></div><p>或者更详细的写法</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-YAML" data-lang="YAML"><span class="line"><span class="cl"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;3.9&#34;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">webapp</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">build</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">context</span><span class="p">:</span><span class="w"> </span><span class="l">./dir</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">dockerfile</span><span class="p">:</span><span class="w"> </span><span class="l">Dockerfile-alternate</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">args</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">        </span><span class="nt">buildno</span><span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="w">
</span></span></span></code></pre></div><ul>
<li>
<p><strong>context</strong> 上下文路径，可以是文件路径，也可以是到链接到 git 仓库的 url。当是相对路径时，它被解释为相对于 Compose 文件的位置。</p>
</li>
<li>
<p><strong>dockerfile</strong> 指定构建镜像的 Dockerfile 文件名</p>
</li>
<li>
<p><strong>args</strong> 构建参数，只能在构建过程中访问的环境变量</p>
</li>
<li>
<p><strong>cache_from</strong> 缓存解析镜像列表</p>
</li>
<li>
<p><strong>labels</strong> 设置构建镜像的元数据</p>
</li>
<li>
<p><strong>network</strong> 设置网络容器连接，<code>none</code> 表示在构建期间禁用网络</p>
</li>
<li>
<p><strong>shm_size</strong> 设置<code>/dev/shm</code>此构建容器的分区大小</p>
</li>
<li>
<p><strong>target</strong> 多阶段构建，可以指定构建哪一层</p>
</li>
</ul>
<h2 id="2network">2.network</h2>
<p>&hellip;累了，下次再写</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-YAML" data-lang="YAML"><span class="line"><span class="cl"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;3.9&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">mysql</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">build</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">context</span><span class="p">:</span><span class="w"> </span><span class="l">./mysql</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">environment</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">MYSQL_ROOT_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="l">admin</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l">always</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">mysql</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">/data/edu-bom/mysql/test:/var/lib/mysql</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">mysql/mysql:5.7</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="m">3306</span><span class="p">:</span><span class="m">3306</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">networks</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">net</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">eureka</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">build</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">context</span><span class="p">:</span><span class="w"> </span><span class="l">./edu-eureka-boot</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l">always</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="m">8761</span><span class="p">:</span><span class="m">8761</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">edu-eureka-boot</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">hostname</span><span class="p">:</span><span class="w"> </span><span class="l">edu-eureka-boot</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">edu/edu-eureka-boot:1.0</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">depends_on</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span>- <span class="l">mysql</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">networks</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">      </span><span class="nt">net</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">networks</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">net</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">vol</span><span class="p">:</span><span class="w">
</span></span></span></code></pre></div><p><strong>docker compose常用命令</strong></p>
<ul>
<li>
<p>构建并启动服务——<code>docker-compose up -d</code></p>
</li>
<li>
<p>停止运行并删除服务——<code>docker-compose down</code></p>
</li>
<li>
<p>列出所有运行容器——<code>docker-compose ps</code></p>
</li>
<li>
<p>查看服务日志——<code>docker-compose logs</code></p>
</li>
<li>
<p>构建或重建——<code>docker-compose build</code></p>
</li>
<li>
<p>启动服务——<code>docker-compose start</code></p>
</li>
<li>
<p>停止运行中的服务——<code>docker-compose stop</code></p>
</li>
<li>
<p>重启服务——<code>docker-compose restart</code></p>
</li>
</ul>


        
          <div class="blog-tags">
            
              
              <a href="https://ahang7.github.io/tags/docker/">docker</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fdocker%2fdockerfile%25E5%25AD%25A6%25E4%25B9%25A0%2f&amp;text=dockerfile-%e5%ad%a6%e4%b9%a0&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fdocker%2fdockerfile%25E5%25AD%25A6%25E4%25B9%25A0%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fdocker%2fdockerfile%25E5%25AD%25A6%25E4%25B9%25A0%2f&amp;title=dockerfile-%e5%ad%a6%e4%b9%a0" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fdocker%2fdockerfile%25E5%25AD%25A6%25E4%25B9%25A0%2f&amp;title=dockerfile-%e5%ad%a6%e4%b9%a0" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fdocker%2fdockerfile%25E5%25AD%25A6%25E4%25B9%25A0%2f&amp;title=dockerfile-%e5%ad%a6%e4%b9%a0" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fdocker%2fdockerfile%25E5%25AD%25A6%25E4%25B9%25A0%2f&amp;description=dockerfile-%e5%ad%a6%e4%b9%a0" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/basic/docker/docker/">docker-基础</a></li>
                
                    <li><a href="/post/basic/docker/docker%E9%83%A8%E7%BD%B2/">docker-部署</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ahang7.github.io/post/tools/vscode/vscode.keymap/" data-toggle="tooltip" data-placement="top" title="vscode.keyMap">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://ahang7.github.io/post/basic/docker/docker%E9%83%A8%E7%BD%B2/" data-toggle="tooltip" data-placement="top" title="docker-部署">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:ch1447571882@qq.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/ahang7" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/username" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">ch</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://ahang7.github.io/">Beautiful Hugo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.136.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://ahang7.github.io/js/main.js"></script>
<script src="https://ahang7.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://ahang7.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

