

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>[redis] 场景 - </title>

  <meta name="description" content="redis的使用场景——缓存和分布式锁">
  <meta name="author" content="ch"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Beautiful Hugo",
    
    "url": "https:\/\/ahang7.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ahang7.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/ahang7.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/ahang7.github.io\/post\/basic\/redis\/5-redis%E5%9C%BA%E6%99%AF\/",
          "name": "[redis] 场景"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "ch"
  },
  "headline": "[redis] 场景",
  "description" : "六、场景 1.缓存 Redis由于性能高效，通常可以做数据库存储的缓存，比如给Mysql做缓存\n通常业务都满足二八原则，80%的流量在20%的热点数据上，所以缓存可以很大程度提高系统的吞吐量\n1.1缓存基础 一般而言，缓存分为服务器缓存，客户端缓存\n缓存一般有以下几种模式：\n旁路缓存模式：\n读穿透模式：\n写穿透模式：\n异步缓存写入模式：\n旁路缓存模式（适用于读多写少） Cache Aside，旁路缓存模式，是最常见的模式，应用服务把缓存当作数据库的旁路，直接和缓存交互\n读操作：服务端收到查询请求，先查询数据是否在缓存上，如果在，就用缓存数据直接打包返回，如果不存在，就去数据库查询，并放到缓存\n写操作：cache aside模式一般先更新数据库，再直接删除缓存（更新相比删除更容易造成时序性问题）\n适用于读多写少的场景，缺点是可能会出现缓存和数据库不一致的情况\n这里的写操作，更新相比删除更容易造成时序性问题，具体举例：线程1更新mysql -\u0026gt; 线程2更新mysql -\u0026gt; 线程2更新缓存 -\u0026gt; 线程1更新mysql，这样就出现了时许性问题\n该模型的缺点：\n可能出现缓存和数据库不一致的情况，具体见：数据库和缓存如何保证一致性？\n读穿透模式 与cache aside模式的区别主要在应用服务不再与缓存直接交互，而是直接去访问数据服务。\n这里的数据服务理解为一个**代理服务，**用它来访问缓存和数据库\n相比于旁路缓存模式，读穿透模式的优势是缓存对业务是透明的；缺点是缓存命中的性能不如旁路缓存模式，会多一层服务调用\n写穿透模式 WriteThrough做了一层封装：有缓存服务先写入Mysql，再同步写入Redis，这样及时加载或更新了缓存数据（理解为，应用程序由一个单独的访问源，而存储服务自己维护访问逻辑）\n在使用WriteThrough时，一般都配合使用ReadThrough来使用\n适用情况：\n对缓存及时性要求更高\n不能忍受数据丢失和数据不一致\n异步缓存写入模式（Write-Behind） write-Behind和Write-Through相同点是都是写入时会更新数据库、也会更新缓存\n不同点是：Write-Behind是先写缓存，后异步把数据一起写入数据库\n数据库写操作可以用不同的方式完成：\n收集写操作并在某个时间点慢慢写入\n合并几个写操作成为一个批量操作，一起批量写入\n异步写操作极大降低了请求延迟，并减轻了数据库的负担，但是代价是安全性不够，如果缓存中的数据还没写入数据库，存储服务发生了崩溃，那么数据就丢失了\n1.2缓存异常 缓存穿透 问题背景 缓存穿透是指**缓存和数据库都没有的数据，**而用户不断发起请求。\n在流量大的时候，DB可能就挂掉了，要是有人利用不存在的key频繁攻击我们的应用，这就是漏洞\n解决方案 接口层增加校验，如用户鉴权校验，id做击穿校验，id\u0026lt;=0的直接拦截\n从缓存取不到的数据，在数据库中也没有取到，这时可以将key-value对写成key-null，缓存有效时间写短点，例如30s\n布隆过滤器：bloomfilter类似于一个hash set，用于快速判断某个元素是否存在于集合中，关键在于hash算法和容器大小\n布隆过滤器：\n原理：布隆过滤器底层是一个64位的整型，将字符串用多个Hash函数映射不同的二进制位置，将整型中对应位置设置为1\n优点：空间、时间消耗都很小\n缺点：结果不完全准\n缓存击穿 问题背景 缓存击穿是指缓存中没有但数据库中有的数据（一般缓存时间到期），这时由于并发的用户过多，同时读缓存没有数据又同时查询数据库，引起数据库压力瞬时增大\n解决方案 热点数据支付续期，持续访问的数据不断续期，避免因为过期失效而被击穿\n发现缓存失效，重建缓存加互斥锁，当线程查询缓存发现缓存不存在就会尝试加锁，线程抢锁，拿到锁的线程进行查询数据库，然后重建缓存\n缓存雪崩 问题背景 指大量的应用请求因为异常无法在Redis缓存中处理，直接打到数据库。这里的异常就是：缓存中数据大批量到过期时间，而查询数据量巨大，引起数据库压力过大甚者宕机\n",
  "inLanguage" : "en",
  "wordCount":  172 ,
  "datePublished" : "2024-10-29T00:00:00\u002b00:00",
  "dateModified" : "2024-10-29T00:00:00\u002b00:00",
  "image" : "https:\/\/ahang7.github.io\/img\/avatar-icon.png",
  "keywords" : [ "redis" ],
  "mainEntityOfPage" : "https:\/\/ahang7.github.io\/post\/basic\/redis\/5-redis%E5%9C%BA%E6%99%AF\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/ahang7.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/ahang7.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="[redis] 场景" />
<meta property="og:description" content="redis的使用场景——缓存和分布式锁">
<meta property="og:image" content="https://ahang7.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://ahang7.github.io/post/basic/redis/5-redis%E5%9C%BA%E6%99%AF/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Beautiful Hugo" />

  <meta name="twitter:title" content="[redis] 场景" />
  <meta name="twitter:description" content="redis的使用场景——缓存和分布式锁">
  <meta name="twitter:image" content="https://ahang7.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://ahang7.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.136.0">
  <link rel="alternate" href="https://ahang7.github.io/index.xml" type="application/rss+xml" title="Beautiful Hugo"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://ahang7.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ahang7.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://ahang7.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ahang7.github.io/">Beautiful Hugo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Beautiful Hugo" href="https://ahang7.github.io/">
            <img class="avatar-img" src="https://ahang7.github.io/img/avatar-icon.png" alt="Beautiful Hugo" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>[redis] 场景</h1>
              
              
              
                
                  <h2 class="post-subheading">redis的使用场景——缓存和分布式锁</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 29, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;172&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;ch
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="六场景">六、场景</h2>
<h3 id="1缓存">1.缓存</h3>
<p>Redis由于性能高效，通常可以做数据库存储的缓存，比如给Mysql做缓存</p>
<p>通常业务都满足二八原则，80%的流量在20%的热点数据上，所以缓存可以很大程度提高系统的吞吐量</p>
<h4 id="11缓存基础">1.1缓存基础</h4>
<p>一般而言，缓存分为服务器缓存，客户端缓存</p>
<p>缓存一般有以下几种模式：</p>
<ol>
<li>
<p>旁路缓存模式：</p>
</li>
<li>
<p>读穿透模式：</p>
</li>
<li>
<p>写穿透模式：</p>
</li>
<li>
<p>异步缓存写入模式：</p>
</li>
</ol>
<h5 id="旁路缓存模式适用于读多写少">旁路缓存模式（适用于读多写少）</h5>
<p>Cache Aside，旁路缓存模式，是<strong>最常见的模式</strong>，应用服务把缓存当作数据库的旁路，直接和缓存交互</p>
<ul>
<li>
<p>读操作：服务端收到查询请求，先查询数据是否在缓存上，如果在，就用缓存数据直接打包返回，如果不存在，就去数据库查询，并放到缓存</p>
</li>
<li>
<p>写操作：cache aside模式一般先更新数据库，再直接删除缓存（更新相比删除更容易造成时序性问题）</p>
</li>
</ul>
<p>适用于读多写少的场景，缺点是可能会出现缓存和数据库不一致的情况</p>
<blockquote>
<p>这里的写操作，更新相比删除更容易造成时序性问题，具体举例：线程1更新mysql -&gt; 线程2更新mysql -&gt; 线程2更新缓存 -&gt; 线程1更新mysql，这样就出现了时许性问题</p>
</blockquote>
<p>该模型的缺点：</p>
<p>可能出现缓存和数据库不一致的情况，具体见：<a href="https://xiaolincoding.com/redis/architecture/mysql_redis_consistency.html#%E5%85%88%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E5%BA%93-%E8%BF%98%E6%98%AF%E5%85%88%E6%9B%B4%E6%96%B0%E7%BC%93%E5%AD%98">数据库和缓存如何保证一致性？</a></p>
<h5 id="读穿透模式">读穿透模式</h5>
<p>与cache aside模式的区别主要在应用服务不再与缓存直接交互，而是直接去访问数据服务。</p>
<p>这里的数据服务理解为一个**代理服务，**用它来访问缓存和数据库</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=NGRhNWI5ZGY3OGFiNjlkNTc3NTQ1MTdjMGJiOTg2YmJfT09iTTdsU1pjbnNsR0dlU2ZvMEprMGlDa1hjd0l1QldfVG9rZW46TmE5MGJGTW52b3RWbHN4SmZadmM2dXZTbjJnXzE3MjE4NDE0OTU6MTcyMTg0NTA5NV9WNA" alt=""></p>
<p>相比于旁路缓存模式，读穿透模式的优势是缓存对业务是透明的；缺点是缓存命中的性能不如旁路缓存模式，会多一层服务调用</p>
<h5 id="写穿透模式">写穿透模式</h5>
<p>WriteThrough做了一层封装：有缓存服务先写入Mysql，再同步写入Redis，这样及时加载或更新了缓存数据（理解为，应用程序由一个单独的访问源，而存储服务自己维护访问逻辑）</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=YWE5MTA1Y2MyNWE3OTYyY2I3Y2FmZjNiM2VmN2M3NDBfV1JIVlJVR01KN3VCakM4WVZ2REpFeXRtb21nb1ZYa0FfVG9rZW46U0F6emJXa3JFb29tSHV4OWh6cmNFdGpVbnllXzE3MjE4NDE0OTU6MTcyMTg0NTA5NV9WNA" alt=""></p>
<p>在使用WriteThrough时，一般都配合使用ReadThrough来使用</p>
<p>适用情况：</p>
<ul>
<li>
<p>对缓存及时性要求更高</p>
</li>
<li>
<p>不能忍受数据丢失和数据不一致</p>
</li>
</ul>
<h5 id="异步缓存写入模式write-behind">异步缓存写入模式（Write-Behind）</h5>
<p>write-Behind和Write-Through相同点是都是写入时会更新数据库、也会更新缓存</p>
<p>不同点是：Write-Behind是先写缓存，后<strong>异步</strong>把数据一起写入数据库</p>
<p>数据库写操作可以用不同的方式完成：</p>
<ol>
<li>
<p>收集写操作并在某个时间点慢慢写入</p>
</li>
<li>
<p>合并几个写操作成为一个批量操作，一起批量写入</p>
</li>
</ol>
<p>异步写操作极大降低了请求延迟，并减轻了数据库的负担，但是代价是安全性不够，如果缓存中的数据还没写入数据库，存储服务发生了崩溃，那么数据就丢失了</p>
<h4 id="12缓存异常">1.2缓存异常</h4>
<h5 id="缓存穿透">缓存穿透</h5>
<ul>
<li>问题背景</li>
</ul>
<p>缓存穿透是指**缓存和数据库都没有的数据，**而用户不断发起请求。</p>
<p>在流量大的时候，DB可能就挂掉了，要是有人利用不存在的key频繁攻击我们的应用，这就是漏洞</p>
<ul>
<li>解决方案</li>
</ul>
<ol>
<li>
<p>接口层增加校验，如用户鉴权校验，id做击穿校验，id&lt;=0的直接拦截</p>
</li>
<li>
<p>从缓存取不到的数据，在数据库中也没有取到，这时可以将key-value对写成key-null，缓存有效时间写短点，例如30s</p>
</li>
<li>
<p>布隆过滤器：bloomfilter类似于一个hash set，用于快速判断某个元素是否存在于集合中，关键在于hash算法和容器大小</p>
</li>
</ol>
<blockquote>
<p>布隆过滤器：</p>
<p>原理：布隆过滤器底层是一个64位的整型，将字符串用多个Hash函数映射不同的二进制位置，将整型中对应位置设置为1</p>
<p>优点：空间、时间消耗都很小</p>
<p>缺点：结果不完全准</p>
</blockquote>
<h5 id="缓存击穿">缓存击穿</h5>
<ul>
<li>问题背景</li>
</ul>
<p>缓存击穿是指<strong>缓存中没有但数据库中有的数据</strong>（一般缓存时间到期），这时由于并发的用户过多，同时读缓存没有数据又同时查询数据库，引起数据库压力瞬时增大</p>
<ul>
<li>解决方案</li>
</ul>
<ol>
<li>
<p>热点数据支付续期，持续访问的数据不断续期，避免因为过期失效而被击穿</p>
</li>
<li>
<p>发现缓存失效，重建缓存加互斥锁，当线程查询缓存发现缓存不存在就会尝试加锁，线程抢锁，拿到锁的线程进行查询数据库，然后重建缓存</p>
</li>
</ol>
<h5 id="缓存雪崩">缓存雪崩</h5>
<ul>
<li>问题背景</li>
</ul>
<p>指大量的应用请求因为异常无法在Redis缓存中处理，直接打到数据库。这里的异常就是：<strong>缓存中数据<strong><strong>大批量</strong></strong>到过期时间，而查询数据量巨大，引起数据库压力过大甚者宕机</strong></p>
<p>与缓存击穿不同的是，缓存击穿指一条热点数据在Redsi没有得到及时重建，缓存雪崩是一大批数据在Redis同时失效</p>
<ul>
<li>解决方案</li>
</ul>
<ol>
<li>
<p>缓存数据在过期时间设置随机，防止同一时间大量数据过期现象发生</p>
</li>
<li>
<p>重建缓存加互斥锁，当线程拿到缓存发现缓存不存在就会尝试加锁，线程挣抢锁，拿到锁的线程就会进行查询数据库，然后重建缓存</p>
</li>
</ol>
<blockquote>
<p>关于缓存击穿和缓存雪崩的解决方案中，重建加互斥锁的理解：</p>
<p>当线程发现缓存过期，就尝试加锁，线程争抢锁，拿到锁的线程就进行数据库查询，然后重建缓存，争夺锁失败的线程，增加一个睡眠循环重试</p>
</blockquote>
<h4 id="13缓存一致性">1.3缓存一致性</h4>
<h5 id="缓存一致性问题">缓存一致性问题：</h5>
<p>缓存，是持久化数据的冗余存储，但如果缓存加载了数据源的数据，但对应数据要发生改变，要怎么办？</p>
<p>缓存一致性大概有三个方向（以旁路模式为基础）：</p>
<ol>
<li>
<p>更新Mysql即可，不管Redsi，以过期时间兜底</p>
</li>
<li>
<p>更新Mysql之后，操作Redsi</p>
</li>
<li>
<p>异步将Mysql的更新同步到Redis</p>
</li>
</ol>
<blockquote>
<p>不能先更新redis后更新mysql，这种方式会带来数据丢失的可能，缓存的数据如果在更新到mysql之前发生了崩溃，就发生了数据丢失</p>
</blockquote>
<h5 id="方向一更新mysql即可不管redsi以过期时间兜底缺点明显">方向一：更新Mysql即可，不管Redsi，以过期时间兜底（缺点明显）</h5>
<p>使用Redsi过期时间，mysql更新时，redis不做处理，等待缓存过期失效，再从mysql拉取缓存</p>
<p>但是这个方案不一致时间比较明显。</p>
<p>如果读请求非常频繁，且过期时间设置较长，则会产生很大脏数据</p>
<p>优点：</p>
<ol>
<li>
<p>redis原生接口，开发成本低，易于实现</p>
</li>
<li>
<p>管理成本低，出问题的概率低</p>
</li>
</ol>
<p>不足：</p>
<ul>
<li>完全依赖过期时间，时间太短容易造成缓存频繁失效，太长容易造成数据不一致</li>
</ul>
<h5 id="方向二更新mysql之后操作redsi">方向二：更新Mysql之后，操作Redsi</h5>
<p>不光通过key的过期时间兜底，还需要在更新mysql时，同时尝试操作redis（有两种操作方式：一是直接将结果写入Redis，二是先删除key等下次访问在加载回来）</p>
<p>优点：</p>
<ol>
<li>
<p>相对方案一，达成最终一致性的延迟更小</p>
</li>
<li>
<p>实现成本较低，只是在方案一的基础上，增加了删除逻辑</p>
</li>
</ol>
<p>缺点：</p>
<ol>
<li>
<p>如果更新mysql成功，删除redis失败，就退化到方案一</p>
</li>
<li>
<p>在更新时候需要额外操作redis，带来了损耗</p>
</li>
</ol>
<h5 id="方向三异步将mysql的更新同步到redis">方向三：异步将Mysql的更新同步到Redis</h5>
<p>把我们搭建的消费服务作为mysql的一个slave，订阅mysql的binlog日志，解析日志内容，再更新到redis。此方案（阿里的<a href="https://github.com/alibaba/canal">canal</a>组件）和业务完全解耦，redis的更新对业务放透明，可以减少心智成本</p>
<p>优点：</p>
<ol>
<li>
<p>和业务解耦，在更新mysql中，不需要做额外操作</p>
</li>
<li>
<p>无时序性问题，可靠性强</p>
</li>
</ol>
<p>缺点：</p>
<ol>
<li>
<p>引入了消息队列这种算比较中的组件，还要单独搭建一个同步服务，维护他们是非常大的成本</p>
</li>
<li>
<p>同步服务如果压力比较大，或者崩溃了，那么较大时间内，redis中都是老数据</p>
</li>
</ol>
<blockquote>
<p>理解：这里的消费服务，指另起一个服务，通过订阅binlog日志，解析日志内容，再更新到redis，实现redis缓存一致。</p>
</blockquote>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=MDY1YzA4ZmIyNjU5ZTllZTA5NTJhM2VjOTAwYmQ2ZWVfTXAwbkJsY0w4MkNQQXQzVEE5QW1XU0FRbmxvR1h6d2dfVG9rZW46TUVSc2JZN1F2bzE5WXF4NTRuMGNhTFdqbnpmXzE3MjE4NDE0OTU6MTcyMTg0NTA5NV9WNA" alt=""></p>
<h3 id="2分布式锁非常重要">2.分布式锁（非常重要）</h3>
<h4 id="分布式锁是什么">分布式锁是什么？</h4>
<p>首先理解**锁，**什么是锁？锁可以理解为针对某项资源使用权限的管理，通常用来控制共享资源</p>
<p>而分布式锁，就是在分布式场景下的锁，比如多台不同机器上的进程，去竞争同一项</p>
<h4 id="分布式锁有哪些特性">分布式锁有哪些特性？</h4>
<ul>
<li>
<p>互斥性：锁的目的是获取资源的使用权，只能让一个竞争者持有锁</p>
</li>
<li>
<p>安全性：避免锁因为异常永远不被释放。</p>
</li>
<li>
<p>对称性：同一个锁，加锁和解锁必须是同一个竞争者</p>
</li>
<li>
<p>可靠性：需要有一定程度的异常处理能力、容灾能力</p>
</li>
</ul>
<h4 id="分布式锁的常用实现方式">分布式锁的常用实现方式？</h4>
<p>分布式锁，一般依托第三方组件实现，而利用Redis实现则是工作中应用最多的一种</p>
<h5 id="简化版本">简化版本</h5>
<p>首先，搭建一个最简单的实现方式，直接用Redis的setnx命令</p>
<blockquote>
<p>Setnx key value 如果key不存在，则会将key设置为value，并返回1；如果key存在，不会有任何影响，返回0</p>
</blockquote>
<p>基于这个特性，我们可以用setnx实现加锁目的：通过setnx加锁，加锁后其他服务无法加锁，用完之后，再通过delete解锁</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=MDYyODg1ZDI0NGIzM2ViMDA1ZDM1NmVmZjMzMTQwNzBfRlh5MmVIamx6Wks4Sld5REFSUnVLT1Q0MTdmclhhWG5fVG9rZW46RW0wcWJUYW84b1hlc1d4eE55UmNUdFNMbm9mXzE3MjE4NDE0OTU6MTcyMTg0NTA5NV9WNA" alt=""></p>
<h5 id="支持过期时间">支持过期时间</h5>
<p>上面的版本存在一个问题：如果获取锁的服务挂掉了，那么锁就一直得不到释放，所以需要一个超时来兜底</p>
<p>Redis中有expire命令，用来设置一个key的超时时间，但是setnx和expire不具备原子性，如果setnx获取锁之后，服务挂掉，依旧是不行的</p>
<p>Redis推出了以下执行语句：<strong>set key value nx ex seconds</strong></p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=ZWI1ZmFlN2JmN2I2ODNhMDRmMjNkOTExOGVjMmEwN2NfR2xLWW9JdEl1ZGprZkdZQ29MZWJ2NXR5eXFIZXV3eVFfVG9rZW46T29KaGJvUkI3bzByQU54d1ZYTWN0ZFBDbk1iXzE3MjE4NDE0OTU6MTcyMTg0NTA5NV9WNA" alt=""></p>
<p>以上，这个锁就能支持过期时间，基本可以使用</p>
<p>但是存在一个问题：服务A可能会释放掉服务B的锁的可能</p>
<h5 id="加上owner">加上owner</h5>
<p>分布式锁需要满足谁申请释放原则，不能释放别人的锁，也就是说，分布式锁是要有归属的</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=MmM3ODRhNTQ2MTIxNGQ5NjBiZjY5ZmIxZjE3YTU5MGVfMTdRSkhzSVFkVVNZSzg3UnhoNk9TVkRnMlIwZUJsR2RfVG9rZW46S2VsN2JCcFFwb2xQbUJ4SFF5cWNuV1NNbjZiXzE3MjE4NDE0OTU6MTcyMTg0NTA5NV9WNA" alt=""></p>
<h5 id="引入lua">引入Lua</h5>
<p>加入owner后的版本还不算称得上是完善的，还不具备原子性</p>
<p>使用Redis的原子操作特性，——Lua</p>
<p>使用<code>Redis+Lua</code>，专门解决原子问题，有了Lua特性，Redis才真正在分布式锁，秒杀等场景有了可用性</p>
<p><img src="https://rt5bap83jl.feishu.cn/space/api/box/stream/download/asynccode/?code=MjE2NjBlNDkzNTE0Y2VmMzM0ZDRmNGFhMzdkNGI0YjNfdmRuVHVwcm9xWUxtQjVjc0ppOEc0aFJiNE9vMU4zTlBfVG9rZW46RDNqMWJSUnNXb0xYb2l4YmFFN2NQcFRBbmpjXzE3MjE4NDE0OTU6MTcyMTg0NTA5NV9WNA" alt=""></p>
<p>到这里，分布式的前三个特性：对称性，安全性，互斥性就满足了</p>
<h4 id="可靠性如何保证">可靠性如何保证？</h4>
<p>分布式锁的**可靠性，**针对一些异常场景，例如Redis挂掉、业务执行时间长，网络波动等等</p>
<h5 id="容灾考虑">容灾考虑</h5>
<p>前面的内容基本都是基于单机考虑，如果Redis挂掉，那锁就不能获取了</p>
<p>有两种方法：</p>
<ul>
<li>
<p>主从容灾</p>
</li>
<li>
<p>多级部署</p>
</li>
</ul>
<h6 id="主从容灾"><strong>主从容灾</strong></h6>
<p>最简单的一种方式，就是为Redis配置从节点，当主节点挂了，用从节点顶包</p>
<p>但是主从切换，需要人工参与，会提高人力成本。不过Redis已经有成熟的解决方案，也就是<strong>哨兵模式</strong>，可以灵活自由切换</p>
<p>通过增加从节点的方式，虽然一定程度解决了单点的容灾问题，但由同步有时延，Slave可能会损失部分数据，分布式锁可能失效，这就会发生短暂的多机获取到执行权限</p>
<h6 id="多机部署">多机部署</h6>
<p>如果对一致性要求高，可以使用多机部署，比如Redis的RedLock，大概的思路就是多个机器（奇数），达到一半以上同意加锁才算加锁成功，这样可靠性会向ETCD靠近</p>
<h4 id="可靠性研究">可靠性研究</h4>
<p>由于分布式系统中的三大困境（简称NPC），所以没有完全可靠的分布式锁</p>
<p>RedLock在NPC下的表现：</p>
<ul>
<li>
<p>N：Network Delay（网络延迟）当分布式锁获得返回包的时间过长，可能虽然加锁成功，但是延迟太高，导致锁过期。RedLock就利用了锁剩余时间需要减去请求时间</p>
</li>
<li>
<p>P：Process Pause（进程暂停），比如发生GC，获取锁之后GC了，处于GC执行中，任何锁超时</p>
</li>
<li>
<p>C：Clock Drift（时钟漂移）</p>
</li>
</ul>
<h3 id="3go实现redis分布式锁">3.Go实现redis分布式锁</h3>
<p>分布式锁简单说就是<strong>在分布式环境下不同实例之间抢一把锁</strong></p>
<blockquote>
<p>分布式锁的难点基本上跟<strong>网络</strong>有关</p>
</blockquote>
<p>redis实现一个分布式锁的起点，就是利用setnx命令，确保<strong>排他设置一个键值对</strong></p>
<p><a href="https://u.geekbang.org/lesson/492?article=615473">极客时间训练营-让优秀的人一起学习</a></p>
<h3 id="事务">事务</h3>


        
          <div class="blog-tags">
            
              
              <a href="https://ahang7.github.io/tags/redis/">redis</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fredis%2f5-redis%25E5%259C%25BA%25E6%2599%25AF%2f&amp;text=%5bredis%5d%20%e5%9c%ba%e6%99%af&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fredis%2f5-redis%25E5%259C%25BA%25E6%2599%25AF%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fredis%2f5-redis%25E5%259C%25BA%25E6%2599%25AF%2f&amp;title=%5bredis%5d%20%e5%9c%ba%e6%99%af" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fredis%2f5-redis%25E5%259C%25BA%25E6%2599%25AF%2f&amp;title=%5bredis%5d%20%e5%9c%ba%e6%99%af" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fredis%2f5-redis%25E5%259C%25BA%25E6%2599%25AF%2f&amp;title=%5bredis%5d%20%e5%9c%ba%e6%99%af" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fredis%2f5-redis%25E5%259C%25BA%25E6%2599%25AF%2f&amp;description=%5bredis%5d%20%e5%9c%ba%e6%99%af" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/basic/redis/6-redis%E9%9B%86%E7%BE%A4/">[redis] 集群</a></li>
                
                    <li><a href="/post/basic/redis/4-redis%E6%8C%81%E4%B9%85%E5%8C%96/">[redis] 持久化</a></li>
                
                    <li><a href="/post/basic/redis/3-redis%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/">[redis] 执行流程</a></li>
                
                    <li><a href="/post/basic/redis/2-redis%E5%AF%B9%E8%B1%A1/">[redis] redis 对象</a></li>
                
                    <li><a href="/post/basic/redis/1-redis-base%E7%90%86%E8%AE%BA/">[redis] Base理论</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ahang7.github.io/post/basic/mysql/3.-mysql%E9%94%81/" data-toggle="tooltip" data-placement="top" title="[MySQL] MySQL锁">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://ahang7.github.io/post/basic/mysql/4.-mysql%E6%97%A5%E5%BF%97/" data-toggle="tooltip" data-placement="top" title="[MySQL] MySQL日志">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:ch1447571882@qq.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/ahang7" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/username" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">ch</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://ahang7.github.io/">Beautiful Hugo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.136.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://ahang7.github.io/js/main.js"></script>
<script src="https://ahang7.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://ahang7.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

