

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>[MySQL] MySQL索引 - </title>

  <meta name="description" content="MySQL 索引 - 索引数据结构">
  <meta name="author" content="ch"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Beautiful Hugo",
    
    "url": "https:\/\/ahang7.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/ahang7.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/ahang7.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/ahang7.github.io\/post\/basic\/mysql\/1.-mysql%E7%B4%A2%E5%BC%95\/",
          "name": "[ my sql] my sql索引"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "ch"
  },
  "headline": "[MySQL] MySQL索引",
  "description" : "1. B\u002b树（索引数据结构） 什么是索引？ 为什么索引能加快查询？ 索引的数据结构是什么？ B\u002b 树 和（B 树 和 红黑树）有什么区别？ 为什么选择 B\u002b树 作为索引数据结构？\n为什么Mysql InnoDB选择B\u002b Tree作为索引？ B\u002b 树 vs B 树 B\u002b 树只在叶子节点存储数据，B树的非叶子节点也要存储数据，所以B\u002b 树的单个节点的数据量更小 B\u002b 树 vs 二叉树 对于有N个叶子节点的B\u002b 树，搜索复制度为O（logdn） B\u002b 树 vs Hash 08 索引:排序的艺术\n为什么 MySQL 采用 B\u002b 树作为索引？\n2. 索引组织表（索引存储） 堆表和索引组织表有什么区别？\n分别应用场景是什么？\nMysql InnoDB存储引擎中数据存储方式：索引组织表\n数据存储有堆表和索引组织表两种。\n堆表中的数据是无序存放的，数据的排序完全依赖索引\n索引组织表，数据根据主键进行排序存放在索引中，主键索引也叫聚集索引（Clustered Index）\n在索引组织表中，数据即索引，索引即数据\n二级索引 InnoDB存储引擎的数据是根据主键索引排序存储的，除了主键索引外，其它的索引都称为二级索引（Secondeary Index），或者非聚集索引\n二级索引也是一颗B\u002b树索引，但是它和主键索引不同的是叶子节点存放的是索引键值、主键值\n通过二级索引idx_name 只能定位主键值，需要额外再通过主键索引进行查询，才能得到最终结果。\n这种二级索引通过主键索引进行再一次查询的操作叫做“回表”\n这样的二级索引设计的好处：若记录发生了修改，则其它索引无须进行维护，除非记录的主键发生了修改\n在索引组织表中，万物皆索引，索引就是数据，数据就是索引。\n二级索引的性能评估 要比较顺序，对聚集索引性能友好\n尽可能紧凑，对二级索引的性能和存储友好\n函数索引（先了解） \u0026hellip;\n09 索引组织表:万物皆索引\n3.组合索引（联合索引） 联合索引的结构是什么？\n",
  "inLanguage" : "en",
  "wordCount":  261 ,
  "datePublished" : "2024-10-26T00:00:00\u002b00:00",
  "dateModified" : "2024-10-26T00:00:00\u002b00:00",
  "image" : "https:\/\/ahang7.github.io\/img\/avatar-icon.png",
  "keywords" : [ "mysql" ],
  "mainEntityOfPage" : "https:\/\/ahang7.github.io\/post\/basic\/mysql\/1.-mysql%E7%B4%A2%E5%BC%95\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/ahang7.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/ahang7.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="[MySQL] MySQL索引" />
<meta property="og:description" content="MySQL 索引 - 索引数据结构">
<meta property="og:image" content="https://ahang7.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://ahang7.github.io/post/basic/mysql/1.-mysql%E7%B4%A2%E5%BC%95/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Beautiful Hugo" />

  <meta name="twitter:title" content="[MySQL] MySQL索引" />
  <meta name="twitter:description" content="MySQL 索引 - 索引数据结构">
  <meta name="twitter:image" content="https://ahang7.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://ahang7.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.136.0">
  <link rel="alternate" href="https://ahang7.github.io/index.xml" type="application/rss+xml" title="Beautiful Hugo"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://ahang7.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://ahang7.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://ahang7.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://ahang7.github.io/">Beautiful Hugo</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Beautiful Hugo" href="https://ahang7.github.io/">
            <img class="avatar-img" src="https://ahang7.github.io/img/avatar-icon.png" alt="Beautiful Hugo" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>[MySQL] MySQL索引</h1>
              
              
              
                
                  <h2 class="post-subheading">MySQL 索引 - 索引数据结构</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 26, 2024
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;261&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;ch
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h2 id="1-b树索引数据结构">1. B+树（索引数据结构）</h2>
<p>什么是索引？
为什么索引能加快查询？
索引的数据结构是什么？
B+ 树 和（B 树 和 红黑树）有什么区别？
为什么选择 B+树 作为索引数据结构？</p>
<h3 id="为什么mysql-innodb选择b-tree作为索引">为什么Mysql InnoDB选择B+ Tree作为索引？</h3>
<ol>
<li>B+ 树 vs B 树
B+ 树只在叶子节点存储数据，B树的非叶子节点也要存储数据，所以B+ 树的单个节点的数据量更小</li>
<li>B+ 树 vs 二叉树
对于有N个叶子节点的B+ 树，搜索复制度为O（logdn）</li>
<li>B+ 树 vs Hash</li>
</ol>
<blockquote>
<p><a href="https://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/MySQL%E5%AE%9E%E6%88%98%E5%AE%9D%E5%85%B8/08%20%20%E7%B4%A2%E5%BC%95%EF%BC%9A%E6%8E%92%E5%BA%8F%E7%9A%84%E8%89%BA%E6%9C%AF.md">08 索引:排序的艺术</a></p>
<p><a href="https://xiaolincoding.com/mysql/index/why_index_chose_bpuls_tree.html">为什么 MySQL 采用 B+ 树作为索引？</a></p>
</blockquote>
<h2 id="2-索引组织表索引存储">2. 索引组织表（索引存储）</h2>
<p>堆表和索引组织表有什么区别？</p>
<p>分别应用场景是什么？</p>
<p>Mysql InnoDB存储引擎中数据存储方式：<strong>索引组织表</strong></p>
<p>数据存储有<strong>堆表和索引组织表两种。</strong></p>
<ul>
<li>
<p>堆表中的数据是无序存放的，数据的排序完全依赖索引</p>
</li>
<li>
<p>索引组织表，数据根据主键进行排序存放在索引中，主键索引也叫<strong>聚集索引</strong>（Clustered Index）</p>
</li>
</ul>
<p>在索引组织表中，数据即索引，索引即数据</p>
<h3 id="二级索引">二级索引</h3>
<p>InnoDB存储引擎的数据是根据主键索引排序存储的，除了主键索引外，其它的索引都称为二级索引（Secondeary Index），或者非聚集索引</p>
<p>二级索引也是一颗B+树索引，但是它和主键索引不同的是叶子节点存放的是索引键值、主键值</p>
<p>通过二级索引<code>idx_name</code> 只能定位主键值，需要额外再通过主键索引进行查询，才能得到最终结果。</p>
<p><strong>这种二级索引通过<strong><strong>主键</strong></strong>索引进行再一次查询的操作叫做“回表”</strong></p>
<p>这样的二级索引设计的好处：若记录发生了修改，则其它索引无须进行维护，除非记录的主键发生了修改</p>
<p><strong>在索引组织表中，万物皆索引，索引就是数据，数据就是索引</strong>。</p>
<h3 id="二级索引的性能评估">二级索引的性能评估</h3>
<ul>
<li>
<p>要比较顺序，对聚集索引性能友好</p>
</li>
<li>
<p>尽可能紧凑，对二级索引的性能和存储友好</p>
</li>
</ul>
<h3 id="函数索引先了解">函数索引（先了解）</h3>
<p>&hellip;</p>
<blockquote>
<p><a href="https://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/MySQL%E5%AE%9E%E6%88%98%E5%AE%9D%E5%85%B8/09%20%20%E7%B4%A2%E5%BC%95%E7%BB%84%E7%BB%87%E8%A1%A8%EF%BC%9A%E4%B8%87%E7%89%A9%E7%9A%86%E7%B4%A2%E5%BC%95.md">09 索引组织表:万物皆索引</a></p>
</blockquote>
<h2 id="3组合索引联合索引">3.组合索引（联合索引）</h2>
<p>联合索引的结构是什么？</p>
<p>如果利用联合索引提升查询性能</p>
<p>组合索引（Compound Index）是指由多个列所组合而成的B+树索引</p>
<p>组合索引既可以是主键索引，也可以是二级索引，只是排序的键值从1个变成了多个，本质还是一棵B+树索引</p>
<h3 id="索引覆盖">索引覆盖</h3>
<p>目的是为了避免回表，由于二级组合索引的叶子节点，包含索引键值和主键值，若查询的字段在二级索引的叶子节点中，则可以直接返回结果，无需回表。</p>
<p>这种组合索引避免回表的优化手段称为索引覆盖（Covering Index）</p>
<blockquote>
<p><a href="https://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/MySQL%E5%AE%9E%E6%88%98%E5%AE%9D%E5%85%B8/10%20%20%E7%BB%84%E5%90%88%E7%B4%A2%E5%BC%95%EF%BC%9A%E7%94%A8%E5%A5%BD%EF%BC%8C%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%2010%20%E5%80%8D%EF%BC%81.md">10 组合索引:用好，性能提升 10 倍!</a></p>
<p><a href="https://ls8sck0zrg.feishu.cn/wiki/CgAqwymqXiSxYikP0Mac273fnkb">MySQL夜市8月25日（联合索引）</a></p>
</blockquote>
<h2 id="4索引失效">4.索引失效</h2>
<p>有哪些索引失效的场景？</p>
<p>为什么会失效？</p>
<p>前提：索引可以提高语句查询速度，但是索引并不是万能的，建立了索引，并不意味着任何查询语句都能走索引扫描</p>
<h3 id="索引存储结构长什么样">索引存储结构长什么样？</h3>
<p>MySQL默认的存储引擎是InnoDB，采用的是B+树作为索引的数据结构。在建表的时候，InnoDB存储引擎默认会创建一个主键索引，也就是聚簇索引，其它索引都属于二级索引</p>
<h3 id="失效情况">失效情况</h3>
<h4 id="a-对索引使用左或者左右模糊匹配">A. 对索引使用左或者左右模糊匹配</h4>
<p>索引<strong>B+树</strong>是按照索引值有序存储的，只能根据前缀进行比较</p>
<h4 id="b-对索引使用函数"><strong>B.</strong> 对索引使用函数</h4>
<p>索引保存的是索引字段的原始值，而不是经过函数计算后的值</p>
<h4 id="c-对索引进行表达式计算">C. 对索引进行表达式计算</h4>
<p>原因与索引使用函数差不多，进行了表达式计算后得到的值不是原本的值，无法走索引</p>
<h4 id="d-对索引隐式类型转换">D. 对索引隐式类型转换</h4>
<p>Mysql的类型转换规则：</p>
<ul>
<li>
<p>字符串 &ndash;&gt; 数字，就相当于 数字比较</p>
</li>
<li>
<p>数字 &ndash;&gt; 字符串，就是字符串比较</p>
</li>
</ul>
<p>小总结：在Mysql中，遇到字符串和数字比较的时候，会自动把字符串转为数字，然后再进行比较</p>
<h4 id="e-联合索引非最左匹配">E. 联合索引非最左匹配</h4>
<h4 id="f-where-子句中的or">F. Where 子句中的OR</h4>
<p>在WHERE子句中，如果在OR前的条件列是索引列，而OR后面不是索引列，那么索引会失效</p>
<blockquote>
<p><a href="https://xiaolincoding.com/mysql/index/index_lose.html#%E7%B4%A2%E5%BC%95%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84%E9%95%BF%E4%BB%80%E4%B9%88%E6%A0%B7">索引失效有哪些？</a></p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzUxODAzNDg4NQ==&amp;mid=2247502059&amp;idx=1&amp;sn=ccbee22bda8c3d6a98237be769a7c89c&amp;scene=21#wechat_redirect">B+树里面的节点存放的是什么？查询数据的结果又是怎样的？</a></p>
</blockquote>
<h3 id="5索引选择">5.索引选择</h3>
<p>Mysql数据库中的优化器是怎么执行的？</p>
<p>根据什么标准选择索引？</p>
<h4 id="mysql是如何选择所索引的">MySQL是如何选择所索引的？</h4>
<p>在关系型数据库中，B+树索引只是存储的一种数据结构，具体使用还需要依赖数据库的优化器，优化器决定了具体某一索引的选择</p>
<p><strong>而<strong><strong>优化器</strong></strong>的选择是基于成本（cost），哪个索引的成本越低，优先选择哪个索引</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="n">Cost</span> <span class="o">=</span> <span class="n">Server</span> <span class="n">Cost</span> <span class="o">+</span> <span class="n">Engine</span> <span class="n">Cost</span>
</span></span><span class="line"><span class="cl">     <span class="o">=</span> <span class="n">CPU</span> <span class="n">Cost</span> <span class="o">+</span> <span class="n">IO</span> <span class="n">Cost</span>
</span></span></code></pre></div><p>先看MySQL数据库的结构，MySQL由Server层和Engine层组成：</p>
<ul>
<li>
<p>Server层有SQL分析器、SQL优化器、SQL执行器，用于负责SQL语句的具体执行过程</p>
</li>
<li>
<p>Engine层负责存储具体的数据，常使用InnoDB存储引擎，还有用于内存中存储临时结果集的TempTable引擎</p>
</li>
</ul>
<p>MySQL索引出错：</p>
<ol>
<li>
<p>未使用创建的索引</p>
</li>
<li>
<p>索引创建在有限状态上</p>
</li>
</ol>
<blockquote>
<p><a href="https://learn.lianglianglee.com/%E4%B8%93%E6%A0%8F/MySQL%E5%AE%9E%E6%88%98%E5%AE%9D%E5%85%B8/11%20%20%E7%B4%A2%E5%BC%95%E5%87%BA%E9%94%99%EF%BC%9A%E8%AF%B7%E7%90%86%E8%A7%A3%20CBO%20%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.md">11 索引出错:请理解 CBO 的工作原理</a></p>
</blockquote>
<h3 id="6索引应用">6.索引应用</h3>
<p>建立索引有什么优点和缺点？</p>
<p>如何正确使用索引？</p>
<p>哪些场景下适合建立索引？</p>
<p>哪些场景下不适合建立索引？</p>
<h2 id="总结">总结</h2>
<ol>
<li>
<p>B+树索引</p>
<ol>
<li>
<p>索引的加快查询的一种数据结构，其原理是插入时对数据排序，缺点是会影响插入的性能</p>
</li>
<li>
<p>Mysql当前支持B+树索引、全文索引、R树索引</p>
</li>
<li>
<p>B+树索引的高度通常为3~4层，高度为4的B+树可以存放50亿左右的数据</p>
</li>
<li>
<p>由于B+树的高度不高，查询效率高，50亿的数据也只需插叙4次I/O</p>
</li>
<li>
<p>Mysql单表的索引没有个数限制，业务查询需要，创建即可</p>
</li>
<li>
<p>可以通过表sys.schema_unused_indexes和索引不可见特性，删除无用的索引</p>
</li>
<li>
<p>Mysql采用B+树索引？从数据结构、磁盘I/O操作次数出发</p>
</li>
</ol>
</li>
<li>
<p>索引组织表</p>
</li>
</ol>
<p>Mysql InnoDB存储引擎是索引组织表，以及索引组织表和堆表之间的区别：</p>
<ul>
<li>
<p>索引组织表主键是聚集索引，索引的叶子节点存放表中一整行完整记录</p>
</li>
<li>
<p>除主键索引外的索引都是二级索引，索引的叶子节点存放的是（键值，主键值）</p>
</li>
<li>
<p>由于二级索引不存放完整记录，因此需要通过主键值再进行一次回表才能定位到完整数据</p>
</li>
<li>
<p>索引组织表对比堆表，在海量并发的OLTP业务中能有更好的性能表现</p>
</li>
<li>
<p>每种不同数据，对二级索引的性能开销影响不一样</p>
</li>
<li>
<p>有时通过函数索引可以更快解决线上SQL的性能问题</p>
</li>
<li>
<p>虚拟列不占用实际存储空间，在虚拟类上创建索引本质就是函数索引</p>
</li>
</ul>
<ol start="3">
<li>
<p>组合索引</p>
<p>  组合索引也是一颗B+树，只是索引的列由多个组成，组合索引既可以是主键索引，也可以是二级索引</p>
<p>  组合索引的三大优势</p>
<ol start="3">
<li>
<p>覆盖多个查询条件，如（a，b）索引可以覆盖查询 a = ? 或者 a = ? and b = ?</p>
</li>
<li>
<p>避免SQL的额外排序，提高SQL性能，如WHERE a = ? OR ORDER BY b 这样的查询条件</p>
</li>
<li>
<p>利用组合索引包含多个列的特性，可以利用索引覆盖技术，提高SQL的查询性能，用好索引覆盖技术，性能提升10倍不是难事</p>
</li>
</ol>
</li>
<li>
<p>索引失效</p>
<p>  6种会发生索引失效的情况：</p>
<ol start="2">
<li>
<p>使用左或者左右模糊匹配的时候，也就是 <code>like %xx</code> 或者<code>like %xx%</code> 这两种方式，都会造成索引失效</p>
</li>
<li>
<p>当我们查询条件中对所有列使用<code>函数</code>，会导致索引失效</p>
</li>
<li>
<p>在查询条件中对所有列进行<code>表达式运算</code>，会导致索引失效</p>
</li>
<li>
<p>MySQL遇到字符串和数字比较的时候，会自动把字符串转为数字，再进行比较。如果字符串是索引列，而条件语句中的输入参数是数字的话，那么所有列会发生隐式类型转换，由于隐式类型转换是通过CAST函数实现的，等于对索引列使用了函数，所以导致索引失效</p>
</li>
<li>
<p>联合索引要能正确使用遵循最左匹配原则，也就是按照最左优先的方式进行索引的匹配，否则索引会失效</p>
</li>
<li>
<p>在WHERE子句中，如果在OR前的条件列是索引列，而在OR后的条件列不是索引列，那么所有会失效</p>
</li>
</ol>
</li>
<li>
<p>索引选择</p>
</li>
</ol>
<p>MySQL优化器是CBO，是一种基于成本的优化器。会判断每个索引的执行成本，从中选择出最优的执行计划</p>
<ul>
<li>
<p>MySQL优化器是CBO（Cost-based Optimizer）的</p>
</li>
<li>
<p>MySQL会选择成本最低的执行计划，可以通过explain命令查看每个SQL的成本</p>
</li>
<li>
<p>一般只对高选择度的字段和字段组合起来建立索引，选择度低的字段如性别，不建议建立索引</p>
</li>
<li>
<p>若数据存在倾斜，可以创建直方图，让优化器知道索引中的数据的分布，进一步校准执行计划</p>
</li>
</ul>
<h2 id="面试题">面试题：</h2>
<h3 id="1为什么innodb选择btree作为索引的数据结构">1.为什么InnoDB选择B+Tree作为索引的数据结构？</h3>
<ol>
<li>
<p>B+树 vs B树</p>
<ol>
<li>
<p>存储相同数据量级下，B+树高比B树低，磁盘I/O次数更少</p>
</li>
<li>
<p>B+树叶子节点用双向链表串起来，适合范围查询，B树无法做到这点</p>
</li>
</ol>
</li>
<li>
<p>B+树 vs 二叉树</p>
<ol>
<li>随着数据量的增加，二叉树的树高会越来越高，磁盘I/O次数也会更多，B+树在千万级别的数据量下，高度依然维持在3~4层左右</li>
</ol>
</li>
<li>
<p>B+树 vs Hash</p>
<ol>
<li>虽然Hash的等值查询效率高，但是无法做到范围查询</li>
</ol>
</li>
</ol>
<h3 id="2什么时候适用索引">2.什么时候适用索引？</h3>
<ul>
<li>
<p>字段有唯一限制性</p>
</li>
<li>
<p>经常用于WHERE查询条件</p>
</li>
<li>
<p>经常用于GROUP BY 和 ORDER BY的字段</p>
</li>
</ul>
<h3 id="3什么时候不需要创建索引">3.什么时候不需要创建索引？</h3>
<ul>
<li>
<p>WHERE条件，GROUP BY，ORDER BY里用不到的字段</p>
</li>
<li>
<p>字段中存在大量重复数据</p>
</li>
<li>
<p>表数据太少</p>
</li>
<li>
<p>经常需要更新的字段</p>
</li>
</ul>
<h3 id="4什么时候索引会失效">4.什么时候索引会失效？</h3>
<ul>
<li>
<p>左或左右模糊匹配</p>
</li>
<li>
<p>在查询条件中对索引列做了计算、函数、类型转换等操作</p>
</li>
<li>
<p>联合索引要正确遵循最左匹配原则</p>
</li>
<li>
<p>在WHRER子句中，如果在OR前的条件是索引列而OR后的条件列不是索引列</p>
</li>
<li>
<p>为了更好使用索引，索引列要设置为NOT NULL</p>
</li>
</ul>
<h3 id="5有什么优化索引的方法">5.有什么优化索引的方法？</h3>
<p>回答：</p>
<ul>
<li>
<p>前缀索引优化</p>
</li>
<li>
<p>覆盖索引优化</p>
</li>
<li>
<p>主键索引最好是自增的</p>
</li>
<li>
<p>防止索引失效</p>
</li>
<li>
<p>#MySQL</p>
</li>
</ul>


        
          <div class="blog-tags">
            
              
              <a href="https://ahang7.github.io/tags/mysql/">mysql</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fmysql%2f1.-mysql%25E7%25B4%25A2%25E5%25BC%2595%2f&amp;text=%5bMySQL%5d%20MySQL%e7%b4%a2%e5%bc%95&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fmysql%2f1.-mysql%25E7%25B4%25A2%25E5%25BC%2595%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fmysql%2f1.-mysql%25E7%25B4%25A2%25E5%25BC%2595%2f&amp;title=%5bMySQL%5d%20MySQL%e7%b4%a2%e5%bc%95" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fmysql%2f1.-mysql%25E7%25B4%25A2%25E5%25BC%2595%2f&amp;title=%5bMySQL%5d%20MySQL%e7%b4%a2%e5%bc%95" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fmysql%2f1.-mysql%25E7%25B4%25A2%25E5%25BC%2595%2f&amp;title=%5bMySQL%5d%20MySQL%e7%b4%a2%e5%bc%95" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fahang7.github.io%2fpost%2fbasic%2fmysql%2f1.-mysql%25E7%25B4%25A2%25E5%25BC%2595%2f&amp;description=%5bMySQL%5d%20MySQL%e7%b4%a2%e5%bc%95" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/basic/mysql/6.-mysql%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84/">[MySQL] MySQL逻辑架构</a></li>
                
                    <li><a href="/post/basic/mysql/5.-mysql%E5%86%85%E5%AD%98/">[MySQL] MySQL内存</a></li>
                
                    <li><a href="/post/basic/mysql/4.-mysql%E6%97%A5%E5%BF%97/">[MySQL] MySQL日志</a></li>
                
                    <li><a href="/post/basic/mysql/3.-mysql%E9%94%81/">[MySQL] MySQL锁</a></li>
                
                    <li><a href="/post/basic/mysql/2.-mysql%E4%BA%8B%E5%8A%A1/">[MySQL] MySQL事务</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://ahang7.github.io/post/basic/redis/2-redis%E5%AF%B9%E8%B1%A1/" data-toggle="tooltip" data-placement="top" title="[redis] redis 对象">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://ahang7.github.io/post/basic/redis/3-redis%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B/" data-toggle="tooltip" data-placement="top" title="[redis] 执行流程">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:ch1447571882@qq.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/ahang7" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://gitlab.com/username" title="GitLab">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-gitlab fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">ch</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://ahang7.github.io/">Beautiful Hugo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.136.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://ahang7.github.io/js/main.js"></script>
<script src="https://ahang7.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://ahang7.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

